
INSERT INTO department (dept_id,dept_name, to_count, stu_count, lec_count, degree_offered)
VALUES
(1 ,'ICT', 0, 0, 0, 'BICT'),
(2,'ET', 0, 0, 0, 'BET'),
(3,'BST', 0, 0, 0, 'BBST');



INSERT INTO user (user_id, firstname, lastname, email, dob, user_type, dept_id) 
VALUES
(1, 'Harshana', 'Prabhath', 'harshana.prabhath@gmail.com', '2003-06-29', 'student', 1), 
(2, 'Sonali', 'Umesha', 'sonali.umesha@gmail.com', '2003-11-05', 'student', 1),
(3, 'Dilini', 'Madushika', 'dilini.madushika@gmail.com', '2003-01-23', 'student', 1),
(4, 'Sajith', 'Bandara', 'sajith.bandara@gmail.com', '2003-02-14', 'student', 1),
(5, 'Tharushi', 'Jayawardena', 'tharushi.jaya@gmail.com', '2003-07-09', 'student', 1),
(6, 'Nipun', 'Weerasinghe', 'nipun.weera@gmail.com', '2003-03-27', 'student', 1),
(7, 'Nethmi', 'Ranasinghe', 'nethmi.rana@gmail.com', '2003-04-19', 'student', 1),
(8, 'Isuru', 'Lakshan', 'isuru.lakshan@gmail.com', '2003-05-21', 'student', 1),
(9, 'Dinithi', 'Wickramasinghe', 'dinithi.wickra@gmail.com', '2003-09-15', 'student', 1),
(10, 'Sandun', 'Jayasekara', 'sandun.jayasekara@gmail.com', '2003-12-04', 'student', 1),
(11, 'Ravindu', 'Perera', 'ravindu.perera@gmail.com', '2002-09-18', 'student', 1),
(12, 'Kavindu', 'Silva', 'kavindu.silva@gmail.com', '2002-12-30', 'student', 1),
(13, 'Thamindu', 'Hettiarachchi', 'thamindu.hettia@gmail.com', '2002-11-29', 'student', 1),
(14, 'Pahasara', 'Senanayake', 'pahasara.sena@gmail.com', '2002-06-08', 'student', 1),
(15, 'Manuja', 'Wijesinghe', 'manuja.wijesinghe@gmail.com', '2002-04-02', 'student', 1),

(16, 'Amanda', 'Umesha', 'amanda.umesha@example.com', '2002-11-15', 'lecturer', 1),
(17, 'Chaminda', 'Perera', 'chaminda.perera@example.com', '1985-06-20', 'lecturer', 1),
(18, 'Dilrukshi', 'Fernando', 'dilrukshi.fernando@example.com', '1988-03-11', 'lecturer', 1),
(19, 'Nirmal', 'Jayawardena', 'nirmal.jayawardena@example.com', '1982-09-25', 'lecturer', 1),
(20, 'Sashini', 'Wickramasinghe', 'sashini.wickramasinghe@example.com', '1987-12-07', 'lecturer', 1),

(21, 'Nirmala', 'Dananjaya', 'nirmala.dananjaya@example.com', '2002-11-15', 't_officer', 1),
(22, 'Kasun', 'Perera', 'kasun.perera@example.com', '1990-08-22', 't_officer', 1),
(23, 'Rashmi', 'Fernando', 'rashmi.fernando@example.com', '1992-03-10', 't_officer', 1),
(24, 'Thilina', 'Jayasekara', 'thilina.jayasekara@example.com', '1989-12-04', 't_officer', 1),
(25, 'Manori', 'Wijeratne', 'manori.wijeratne@example.com', '1991-06-18', 't_officer', 1);



INSERT INTO student (reg_num, user_id, intake_batch, current_level, cgpa, status)
VALUES
('TG-2023-0001', 1, 2023, 1, 0.00, 'active'),
('TG-2023-0002', 2, 2023, 1, 0.00, 'active'),
('TG-2023-0003', 3, 2023, 1, 0.00, 'active'),
('TG-2023-0004', 4, 2023, 1, 0.00, 'active'),
('TG-2023-0005', 5, 2023, 1, 0.00, 'active'),
('TG-2023-0006', 6, 2023, 1, 0.00, 'active'),
('TG-2023-0007', 7, 2023, 1, 0.00, 'active'),
('TG-2023-0008', 8, 2023, 1, 0.00, 'active'),
('TG-2023-0009', 9, 2023, 1, 0.00, 'active'),
('TG-2023-0010', 10, 2023, 1, 3.8, 'active'),
('TG-2022-0011', 11, 2022, 2, 3.9, 'active'),
('TG-2022-0012', 12, 2022, 2, 2.7, 'suspended'),
('TG-2022-0013', 13, 2022, 2, 2.8, 'active'),
('TG-2022-0014', 14, 2022, 2, 3.1, 'active'),
('TG-2022-0015', 15, 2022, 2, 3.0, 'active');


INSERT INTO lecturer (reg_num, user_id)
VALUES
('LT-2023-0001', 16),
('LT-2023-0002', 17),
('LT-2023-0003', 18),
('LT-2023-0004', 19),
('LT-2023-0005', 20);


INSERT INTO technical_officer (user_id)
VALUES
(21),  
(22),  
(23),
(24),
(25);

INSERT INTO Course (course_code, course_name)
VALUES 
('ICT1212', 'Database Management Systems'),
('ICT1222', 'Database Management Systems Practicum'),
('ICT1233', 'Server Side Web Development'),
('ICT1242', 'Computer Architecture'),
('ICT1253', 'Computer Networks'),
('ENG1222', 'English II'),
('TCS1212', 'Fundamentals 0f Management'),
('TMS1233', 'Discrete Mathemetics');



INSERT INTO enrollment (enrollment_id, reg_num, level, semester, enrollment_date)
VALUES
(1, 'TG-2023-0001', 1, 1, '2024-02-10'),
(2, 'TG-2023-0002', 1, 1, '2024-02-11'),
(3, 'TG-2023-0003', 1, 1, '2024-02-12'),
(4, 'TG-2023-0004', 1, 1, '2024-02-13'),
(5, 'TG-2023-0005', 1, 1, '2024-02-14'),
(6, 'TG-2023-0006', 1, 1, '2024-02-15'),
(7, 'TG-2023-0007', 1, 1, '2024-02-16'),
(8, 'TG-2023-0008', 1, 1, '2024-02-17'),
(9, 'TG-2023-0009', 1, 1, '2024-02-18'),
(10, 'TG-2023-0010', 1, 1, '2024-02-19'),
(11, 'TG-2022-0011', 2, 1, '2024-02-20'),
(12, 'TG-2022-0012', 2, 1, '2024-02-21'),
(13, 'TG-2022-0013', 2, 1, '2024-02-22'),
(14, 'TG-2022-0014', 2, 1, '2024-02-23'),
(15, 'TG-2022-0015', 2, 1, '2024-02-24');


INSERT INTO assessment_type (assessment_category, weightage, course_id, exam_date)
VALUES
('Quiz 1', 0.05, 1, '2025-02-20'),
('Quiz 2', 0.05, 1, '2025-03-15'),
('Quiz 3', 0.05, 1, '2025-04-10'),
('Assignment', 0.05, 1, '2025-04-25'),
('Project', 0.05, 1, '2025-05-10'),
('Mid Exam', 0.20, 1, '2025-05-25'),
('End Exam', 0.60, 1, '2025-07-15'),

('Quiz 1', 0.05, 2, '2025-02-21'),
('Quiz 2', 0.05, 2, '2025-03-18'),
('Quiz 3', 0.05, 2, '2025-04-12'),
('Assignment', 0.05, 2, '2025-04-28'),
('Project', 0.05, 2, '2025-05-12'),
('Mid Exam', 0.20, 2, '2025-05-27'),
('End Exam', 0.60, 2, '2025-07-18'),

('Quiz 1', 0.05, 3, '2025-02-23'),
('Quiz 2', 0.05, 3, '2025-03-20'),
('Quiz 3', 0.05, 3, '2025-04-14'),
('Assignment', 0.05, 3, '2025-04-30'),
('Project', 0.05, 3, '2025-05-14'),
('Mid Exam', 0.20, 3, '2025-05-29'),
('End Exam', 0.60, 3, '2025-07-20'),

('Quiz 1', 0.05, 4, '2025-02-25'),
('Quiz 2', 0.05, 4, '2025-03-22'),
('Quiz 3', 0.05, 4, '2025-04-16'),
('Assignment', 0.05, 4, '2025-05-02'),
('Project', 0.05, 4, '2025-05-16'),
('Mid Exam', 0.20, 4, '2025-05-31'),
('End Exam', 0.60, 4, '2025-07-22'),

('Quiz 1', 0.05, 5, '2025-02-27'),
('Quiz 2', 0.05, 5, '2025-03-24'),
('Quiz 3', 0.05, 5, '2025-04-18'),
('Assignment', 0.05, 5, '2025-05-04'),
('Project', 0.05, 5, '2025-05-18'),
('Mid Exam', 0.20, 5, '2025-06-02'),
('End Exam', 0.60, 5, '2025-07-24'),

('Quiz 1', 0.05, 6, '2025-03-01'),
('Quiz 2', 0.05, 6, '2025-03-26'),
('Quiz 3', 0.05, 6, '2025-04-20'),
('Assignment', 0.05, 6, '2025-05-06'),
('Project', 0.05, 6, '2025-05-20'),
('Mid Exam', 0.20, 6, '2025-06-04'),
('End Exam', 0.60, 6, '2025-07-26'),

('Quiz 1', 0.05, 7, '2025-03-03'),
('Quiz 2', 0.05, 7, '2025-03-28'),
('Quiz 3', 0.05, 7, '2025-04-22'),
('Assignment', 0.05, 7, '2025-05-08'),
('Project', 0.05, 7, '2025-05-22'),
('Mid Exam', 0.20, 7, '2025-06-06'),
('End Exam', 0.60, 7, '2025-07-28'),

('Quiz 1', 0.05, 8, '2025-03-05'),
('Quiz 2', 0.05, 8, '2025-03-30'),
('Quiz 3', 0.05, 8, '2025-04-24'),
('Assignment', 0.05, 8, '2025-05-10'),
('Project', 0.05, 8, '2025-05-24'),
('Mid Exam', 0.20, 8, '2025-06-08'),
('End Exam', 0.60, 8, '2025-07-30');




INSERT INTO attendance_session (course_code, intake_batch, session_date, session_type)
VALUES
('ICT1212', 2023, '2025-02-10', 'Lecture'),
('ICT1222', 2023, '2025-02-11', 'Lecture'),
('ICT1233', 2023, '2025-02-12', 'Lecture'),
('ICT1242', 2023, '2025-02-13', 'Lecture'),
('ICT1253', 2023, '2025-02-14', 'Lecture'),
('ENG1222', 2023, '2025-02-17', 'Lecture'),
('TCS1212', 2023, '2025-02-18', 'Lecture'),
('TMS1233', 2023, '2025-02-19', 'Lecture'),
('ICT1233', 2023, '2025-02-20', 'Practical'),
('ICT1253', 2023, '2025-02-21', 'Practical'),

('ICT1212', 2023, '2025-02-24', 'Lecture'),
('ICT1222', 2023, '2025-02-25', 'Lecture'),
('ICT1233', 2023, '2025-02-26', 'Lecture'),
('ICT1242', 2023, '2025-02-27', 'Lecture'),
('ICT1253', 2023, '2025-02-28', 'Lecture'),
('ENG1222', 2023, '2025-03-03', 'Lecture'),
('TCS1212', 2023, '2025-03-04', 'Lecture'),
('TMS1233', 2023, '2025-03-05', 'Lecture'),
('ICT1233', 2023, '2025-03-06', 'Practical'),
('ICT1253', 2023, '2025-03-07', 'Practical'),

('ICT1212', 2023, '2025-03-10', 'Lecture'),
('ICT1222', 2023, '2025-03-11', 'Lecture'),
('ICT1233', 2023, '2025-03-12', 'Lecture'),
('ICT1242', 2023, '2025-03-13', 'Lecture'),
('ICT1253', 2023, '2025-03-14', 'Lecture'),
('ENG1222', 2023, '2025-03-17', 'Lecture'),
('TCS1212', 2023, '2025-03-18', 'Lecture'),
('TMS1233', 2023, '2025-03-19', 'Lecture'),
('ICT1233', 2023, '2025-03-20', 'Practical'),
('ICT1253', 2023, '2025-03-21', 'Practical'),

('ICT1212', 2023, '2025-03-24', 'Lecture'),
('ICT1222', 2023, '2025-03-25', 'Lecture'),
('ICT1233', 2023, '2025-03-26', 'Lecture'),
('ICT1242', 2023, '2025-03-27', 'Lecture'),
('ICT1253', 2023, '2025-03-28', 'Lecture'),
('ENG1222', 2023, '2025-03-31', 'Lecture'),
('TCS1212', 2023, '2025-04-01', 'Lecture'),
('TMS1233', 2023, '2025-04-02', 'Lecture'),
('ICT1233', 2023, '2025-04-03', 'Practical'),
('ICT1253', 2023, '2025-04-04', 'Practical'),

('ICT1212', 2023, '2025-04-07', 'Lecture'),
('ICT1222', 2023, '2025-04-08', 'Lecture'),
('ICT1233', 2023, '2025-04-09', 'Lecture'),
('ICT1242', 2023, '2025-04-10', 'Lecture'),
('ICT1253', 2023, '2025-04-11', 'Lecture'),
('ENG1222', 2023, '2025-04-14', 'Lecture'),
('TCS1212', 2023, '2025-04-15', 'Lecture'),
('TMS1233', 2023, '2025-04-16', 'Lecture'),
('ICT1233', 2023, '2025-04-17', 'Practical'),
('ICT1253', 2023, '2025-04-18', 'Practical'),

('ICT1212', 2023, '2025-04-21', 'Lecture'),
('ICT1222', 2023, '2025-04-22', 'Lecture'),
('ICT1233', 2023, '2025-04-23', 'Lecture'),
('ICT1242', 2023, '2025-04-24', 'Lecture'),
('ICT1253', 2023, '2025-04-25', 'Lecture'),
('ENG1222', 2023, '2025-04-28', 'Lecture'),
('TCS1212', 2023, '2025-04-29', 'Lecture'),
('TMS1233', 2023, '2025-04-30', 'Lecture'),
('ICT1233', 2023, '2025-05-01', 'Practical'),
('ICT1253', 2023, '2025-05-02', 'Practical'),

('ICT1212', 2023, '2025-05-05', 'Lecture'),
('ICT1222', 2023, '2025-05-06', 'Lecture'),
('ICT1233', 2023, '2025-05-07', 'Lecture'),
('ICT1242', 2023, '2025-05-08', 'Lecture'),
('ICT1253', 2023, '2025-05-09', 'Lecture'),
('ENG1222', 2023, '2025-05-12', 'Lecture'),
('TCS1212', 2023, '2025-05-13', 'Lecture'),
('TMS1233', 2023, '2025-05-14', 'Lecture'),
('ICT1233', 2023, '2025-05-15', 'Practical'),
('ICT1253', 2023, '2025-05-16', 'Practical'),

('ICT1212', 2023, '2025-05-19', 'Lecture'),
('ICT1222', 2023, '2025-05-20', 'Lecture'),
('ICT1233', 2023, '2025-05-21', 'Lecture'),
('ICT1242', 2023, '2025-05-22', 'Lecture'),
('ICT1253', 2023, '2025-05-23', 'Lecture'),
('ENG1222', 2023, '2025-05-26', 'Lecture'),
('TCS1212', 2023, '2025-05-27', 'Lecture'),
('TMS1233', 2023, '2025-05-28', 'Lecture'),
('ICT1233', 2023, '2025-05-29', 'Practical'),
('ICT1253', 2023, '2025-05-30', 'Practical'),

('ICT1212', 2023, '2025-06-02', 'Lecture'),
('ICT1222', 2023, '2025-06-03', 'Lecture'),
('ICT1233', 2023, '2025-06-04', 'Lecture'),
('ICT1242', 2023, '2025-06-05', 'Lecture'),
('ICT1253', 2023, '2025-06-06', 'Lecture'),
('ENG1222', 2023, '2025-06-09', 'Lecture'),
('TCS1212', 2023, '2025-06-10', 'Lecture'),
('TMS1233', 2023, '2025-06-11', 'Lecture'),
('ICT1233', 2023, '2025-06-12', 'Practical'),
('ICT1253', 2023, '2025-06-13', 'Practical'),

('ICT1212', 2023, '2025-06-16', 'Lecture'),
('ICT1222', 2023, '2025-06-17', 'Lecture'),
('ICT1233', 2023, '2025-06-18', 'Lecture'),
('ICT1242', 2023, '2025-06-19', 'Lecture'),
('ICT1253', 2023, '2025-06-20', 'Lecture'),
('ENG1222', 2023, '2025-06-23', 'Lecture'),
('TCS1212', 2023, '2025-06-24', 'Lecture'),
('TMS1233', 2023, '2025-06-25', 'Lecture'),
('ICT1233', 2023, '2025-06-26', 'Practical'),
('ICT1253', 2023, '2025-06-27', 'Practical'),

('ICT1212', 2023, '2025-06-30', 'Lecture'),
('ICT1222', 2023, '2025-07-01', 'Lecture'),
('ICT1233', 2023, '2025-07-02', 'Lecture'),
('ICT1242', 2023, '2025-07-03', 'Lecture'),
('ICT1253', 2023, '2025-07-04', 'Lecture'),
('ENG1222', 2023, '2025-07-07', 'Lecture'),
('TCS1212', 2023, '2025-07-08', 'Lecture'),
('TMS1233', 2023, '2025-07-09', 'Lecture'),
('ICT1233', 2023, '2025-07-10', 'Practical'),
('ICT1253', 2023, '2025-07-11', 'Practical'),

('ICT1212', 2023, '2025-07-14', 'Lecture'),
('ICT1222', 2023, '2025-07-15', 'Lecture'),
('ICT1233', 2023, '2025-07-16', 'Lecture'),
('ICT1242', 2023, '2025-07-17', 'Lecture'),
('ICT1253', 2023, '2025-07-18', 'Lecture'),
('ENG1222', 2023, '2025-07-21', 'Lecture'),
('TCS1212', 2023, '2025-07-22', 'Lecture'),
('TMS1233', 2023, '2025-07-23', 'Lecture'),
('ICT1233', 2023, '2025-07-24', 'Practical'),
('ICT1253', 2023, '2025-07-25', 'Practical'),

('ICT1212', 2023, '2025-07-28', 'Lecture'),
('ICT1222', 2023, '2025-07-29', 'Lecture'),
('ICT1233', 2023, '2025-07-30', 'Lecture'),
('ICT1242', 2023, '2025-07-31', 'Lecture'),
('ICT1253', 2023, '2025-08-01', 'Lecture'),
('ENG1222', 2023, '2025-08-04', 'Lecture'),
('TCS1212', 2023, '2025-08-05', 'Lecture'),
('TMS1233', 2023, '2025-08-06', 'Lecture'),
('ICT1233', 2023, '2025-08-07', 'Practical'),
('ICT1253', 2023, '2025-08-08', 'Practical'),

('ICT1212', 2023, '2025-08-11', 'Lecture'),
('ICT1222', 2023, '2025-08-12', 'Lecture'),
('ICT1233', 2023, '2025-08-13', 'Lecture'),
('ICT1242', 2023, '2025-08-14', 'Lecture'),
('ICT1253', 2023, '2025-08-15', 'Lecture'),
('ENG1222', 2023, '2025-08-18', 'Lecture'),
('TCS1212', 2023, '2025-08-19', 'Lecture'),
('TMS1233', 2023, '2025-08-20', 'Lecture'),
('ICT1233', 2023, '2025-08-21', 'Practical'),
('ICT1253', 2023, '2025-08-22', 'Practical'),

('ICT1212', 2023, '2025-08-25', 'Lecture'),
('ICT1222', 2023, '2025-08-26', 'Lecture'),
('ICT1233', 2023, '2025-08-27', 'Lecture'),
('ICT1242', 2023, '2025-08-28', 'Lecture'),
('ICT1253', 2023, '2025-08-29', 'Lecture'),
('ENG1222', 2023, '2025-09-01', 'Lecture'),
('TCS1212', 2023, '2025-09-02', 'Lecture'),
('TMS1233', 2023, '2025-09-03', 'Lecture'),
('ICT1233', 2023, '2025-09-04', 'Practical'),
('ICT1253', 2023, '2025-09-05', 'Practical');


INSERT INTO enrollment_course (enrollment_id, course_id)
VALUES
(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8),
(2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8),
(3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8),
(4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8),
(5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8),
(6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8),
(7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 7), (7, 8),
(8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 7), (8, 8),
(9, 1), (9, 2), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8),
(10, 1), (10, 2), (10, 3), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8),
(11, 1), (11, 2), (11, 3), (11, 4), (11, 5), (11, 6), (11, 7), (11, 8),
(12, 1), (12, 2), (12, 3), (12, 4), (12, 5), (12, 6), (12, 7), (12, 8),
(13, 1), (13, 2), (13, 3), (13, 4), (13, 5), (13, 6), (13, 7), (13, 8),
(14, 1), (14, 2), (14, 3), (14, 4), (14, 5), (14, 6), (14, 7), (14, 8),
(15, 1), (15, 2), (15, 3), (15, 4), (15, 5), (15, 6), (15, 7), (15, 8);


INSERT INTO marks (assessment_id, reg_num, marked_obtained, status) VALUES
(1, 'TG-2023-0001', 44.88, 'Present'),
(1, 'TG-2023-0002', 5.0, 'Present'),
(1, 'TG-2023-0003', 68.56, 'Present'),
(1, 'TG-2023-0004', 0.0, 'Absent'),
(1, 'TG-2023-0005', 75.55, 'Present'),
(1, 'TG-2023-0006', 99.97, 'Present'),
(1, 'TG-2023-0007', 90.47, 'Present'),
(1, 'TG-2023-0008', 53.59, 'Present'),
(1, 'TG-2023-0009', 92.34, 'Present'),
(1, 'TG-2023-0010', 59.56, 'Present'),
(2, 'TG-2023-0001', 73.45, 'Present'),
(2, 'TG-2023-0002', 4.0, 'Present'),
(2, 'TG-2023-0003', 56.01, 'Present'),
(2, 'TG-2023-0004', 0.0, 'Absent'),
(2, 'TG-2023-0005', 43.69, 'Present'),
(2, 'TG-2023-0006', 95.21, 'Present'),
(2, 'TG-2023-0007', 70.67, 'Present'),
(2, 'TG-2023-0008', 42.09, 'Present'),
(2, 'TG-2023-0009', 93.92, 'Present'),
(2, 'TG-2023-0010', 61.23, 'Present'),
(3, 'TG-2023-0001', 64.54, 'Present'),
(3, 'TG-2023-0002', 10.0, 'Present'),
(3, 'TG-2023-0003', 0.0, 'Absent'),
(3, 'TG-2023-0004', 0.0, 'Absent'),
(3, 'TG-2023-0005', 81.79, 'Present'),
(3, 'TG-2023-0006', 82.38, 'Present'),
(3, 'TG-2023-0007', 48.9, 'Present'),
(3, 'TG-2023-0008', 64.26, 'Present'),
(3, 'TG-2023-0009', 66.09, 'Present'),
(3, 'TG-2023-0010', 49.19, 'Present'),
(4, 'TG-2023-0001', 83.78, 'Present'),
(4, 'TG-2023-0002', 20.0, 'Present'),
(4, 'TG-2023-0003', 62.01, 'Present'),
(4, 'TG-2023-0004', 0.0, 'Absent'),
(4, 'TG-2023-0005', 55.88, 'Present'),
(4, 'TG-2023-0006', 92.5, 'Present'),
(4, 'TG-2023-0007', 72.83, 'Present'),
(4, 'TG-2023-0008', 67.25, 'Present'),
(4, 'TG-2023-0009', 44.83, 'Present'),
(4, 'TG-2023-0010', 75.74, 'Present'),
(5, 'TG-2023-0001', 99.04, 'Present'),
(5, 'TG-2023-0002', 15.0, 'Present'),
(5, 'TG-2023-0003', 87.28, 'Present'),
(5, 'TG-2023-0004', 0.0, 'Absent'),
(5, 'TG-2023-0005', 62.9, 'Present'),
(5, 'TG-2023-0006', 67.46, 'Present'),
(5, 'TG-2023-0007', 78.04, 'Present'),
(5, 'TG-2023-0008', 45.79, 'Present'),
(5, 'TG-2023-0009', 40.26, 'Present'),
(5, 'TG-2023-0010', 85.44, 'Present'),
(6, 'TG-2023-0001', 85.54, 'Present'),
(6, 'TG-2023-0002', 35.0, 'Present'),
(6, 'TG-2023-0003', 0.0, 'Absent'),
(6, 'TG-2023-0004', 86.65, 'Present'),
(6, 'TG-2023-0005', 84.48, 'Present'),
(6, 'TG-2023-0006', 42.81, 'Present'),
(6, 'TG-2023-0007', 97.21, 'Present'),
(6, 'TG-2023-0008', 0.0, 'Absent'),
(6, 'TG-2023-0009', 78.77, 'Present'),
(6, 'TG-2023-0010', 0.0, 'Absent'),
(7, 'TG-2023-0001', 83.46, 'Present'),
(7, 'TG-2023-0002', 12.0, 'Present'),
(7, 'TG-2023-0003', 0.0, 'Absent'),
(7, 'TG-2023-0004', 0.0, 'Absent'),
(7, 'TG-2023-0005', 81.09, 'Present'),
(7, 'TG-2023-0006', 62.25, 'Present'),
(7, 'TG-2023-0007', 0.0, 'Absent'),
(7, 'TG-2023-0008', 63.27, 'Present'),
(7, 'TG-2023-0009', 93.04, 'Present'),
(7, 'TG-2023-0010', 81.85, 'Present'),
(8, 'TG-2023-0001', 0.0, 'Absent'),
(8, 'TG-2023-0002', 52.6, 'Present'),
(8, 'TG-2023-0003', 62.15, 'Present'),
(8, 'TG-2023-0004', 0.0, 'Absent'),
(8, 'TG-2023-0005', 82.61, 'Present'),
(8, 'TG-2023-0006', 87.4, 'Present'),
(8, 'TG-2023-0007', 85.39, 'Present'),
(8, 'TG-2023-0008', 40.96, 'Present'),
(8, 'TG-2023-0009', 87.7, 'Present'),
(8, 'TG-2023-0010', 81.12, 'Present'),
(9, 'TG-2023-0001', 87.09, 'Present'),
(9, 'TG-2023-0002', 0.0, 'Absent'),
(9, 'TG-2023-0003', 96.82, 'Present'),
(9, 'TG-2023-0004', 0.0, 'Absent'),
(9, 'TG-2023-0005', 50.69, 'Present'),
(9, 'TG-2023-0006', 47.47, 'Present'),
(9, 'TG-2023-0007', 41.64, 'Present'),
(9, 'TG-2023-0008', 79.89, 'Present'),
(9, 'TG-2023-0009', 55.39, 'Present'),
(9, 'TG-2023-0010', 49.25, 'Present'),
(10, 'TG-2023-0001', 70.85, 'Present'),
(10, 'TG-2023-0002', 97.59, 'Present'),
(10, 'TG-2023-0003', 78.09, 'Present'),
(10, 'TG-2023-0004', 0.0, 'Absent'),
(10, 'TG-2023-0005', 92.83, 'Present'),
(10, 'TG-2023-0006', 88.28, 'Present'),
(10, 'TG-2023-0007', 0.0, 'Absent'),
(10, 'TG-2023-0008', 79.99, 'Present'),
(10, 'TG-2023-0009', 53.8, 'Present'),
(10, 'TG-2023-0010', 43.85, 'Present'),
(11, 'TG-2023-0001', 78.88, 'Present'),
(11, 'TG-2023-0002', 54.75, 'Present'),
(11, 'TG-2023-0003', 66.26, 'Present'),
(11, 'TG-2023-0004', 0.0, 'Absent'),
(11, 'TG-2023-0005', 70.44, 'Present'),
(11, 'TG-2023-0006', 51.15, 'Present'),
(11, 'TG-2023-0007', 58.23, 'Present'),
(11, 'TG-2023-0008', 70.83, 'Present'),
(11, 'TG-2023-0009', 91.54, 'Present'),
(11, 'TG-2023-0010', 43.96, 'Present'),
(12, 'TG-2023-0001', 43.08, 'Present'),
(12, 'TG-2023-0002', 47.79, 'Present'),
(12, 'TG-2023-0003', 90.16, 'Present'),
(12, 'TG-2023-0004', 0.0, 'Absent'),
(12, 'TG-2023-0005', 43.56, 'Present'),
(12, 'TG-2023-0006', 51.32, 'Present'),
(12, 'TG-2023-0007', 85.57, 'Present'),
(12, 'TG-2023-0008', 79.71, 'Present'),
(12, 'TG-2023-0009', 47.54, 'Present'),
(12, 'TG-2023-0010', 71.2, 'Present'),
(13, 'TG-2023-0001', 57.21, 'Present'),
(13, 'TG-2023-0002', 59.84, 'Present'),
(13, 'TG-2023-0003', 0.0, 'Absent'),
(13, 'TG-2023-0004', 0.0, 'Absent'),
(13, 'TG-2023-0005', 0.0, 'Absent'),
(13, 'TG-2023-0006', 83.47, 'Present'),
(13, 'TG-2023-0007', 93.07, 'Present'),
(13, 'TG-2023-0008', 44.06, 'Present'),
(13, 'TG-2023-0009', 96.73, 'Present'),
(13, 'TG-2023-0010', 62.0, 'Present'),
(14, 'TG-2023-0001', 54.3, 'Present'),
(14, 'TG-2023-0002', 60.03, 'Present'),
(14, 'TG-2023-0003', 74.82, 'Present'),
(14, 'TG-2023-0004', 0.0, 'Absent'),
(14, 'TG-2023-0005', 92.75, 'Present'),
(14, 'TG-2023-0006', 45.99, 'Present'),
(14, 'TG-2023-0007', 65.49, 'Present'),
(14, 'TG-2023-0008', 0.0, 'Absent'),
(14, 'TG-2023-0009', 61.72, 'Present'),
(14, 'TG-2023-0010', 0.0, 'Absent'),
(15, 'TG-2023-0001', 65.79, 'Present'),
(15, 'TG-2023-0002', 75.89, 'Present'),
(15, 'TG-2023-0003', 42.02, 'Present'),
(15, 'TG-2023-0004', 0.0, 'Absent'),
(15, 'TG-2023-0005', 61.48, 'Present'),
(15, 'TG-2023-0006', 94.35, 'Present'),
(15, 'TG-2023-0007', 66.31, 'Present'),
(15, 'TG-2023-0008', 65.2, 'Present'),
(15, 'TG-2023-0009', 0.0, 'Absent'),
(15, 'TG-2023-0010', 79.06, 'Present'),
(16, 'TG-2023-0001', 92.27, 'Present'),
(16, 'TG-2023-0002', 73.36, 'Present'),
(16, 'TG-2023-0003', 79.67, 'Present'),
(16, 'TG-2023-0004', 0.0, 'Absent'),
(16, 'TG-2023-0005', 74.98, 'Present'),
(16, 'TG-2023-0006', 67.76, 'Present'),
(16, 'TG-2023-0007', 81.34, 'Present'),
(16, 'TG-2023-0008', 85.66, 'Present'),
(16, 'TG-2023-0009', 44.21, 'Present'),
(16, 'TG-2023-0010', 56.68, 'Present'),
(17, 'TG-2023-0001', 43.89, 'Present'),
(17, 'TG-2023-0002', 41.85, 'Present'),
(17, 'TG-2023-0003', 63.13, 'Present'),
(17, 'TG-2023-0004', 0.0, 'Absent'),
(17, 'TG-2023-0005', 95.96, 'Present'),
(17, 'TG-2023-0006', 0.0, 'Absent'),
(17, 'TG-2023-0007', 44.99, 'Present'),
(17, 'TG-2023-0008', 46.58, 'Present'),
(17, 'TG-2023-0009', 43.7, 'Present'),
(17, 'TG-2023-0010', 55.62, 'Present'),
(18, 'TG-2023-0001', 55.55, 'Present'),
(18, 'TG-2023-0002', 0.0, 'Absent'),
(18, 'TG-2023-0003', 52.86, 'Present'),
(18, 'TG-2023-0004', 0.0, 'Absent'),
(18, 'TG-2023-0005', 63.71, 'Present'),
(18, 'TG-2023-0006', 74.98, 'Present'),
(18, 'TG-2023-0007', 88.65, 'Present'),
(18, 'TG-2023-0008', 99.43, 'Present'),
(18, 'TG-2023-0009', 81.37, 'Present'),
(18, 'TG-2023-0010', 75.34, 'Present'),
(19, 'TG-2023-0001', 82.1, 'Present'),
(19, 'TG-2023-0002', 67.5, 'Present'),
(19, 'TG-2023-0003', 65.84, 'Present'),
(19, 'TG-2023-0004', 0.0, 'Absent'),
(19, 'TG-2023-0005', 76.22, 'Present'),
(19, 'TG-2023-0006', 75.63, 'Present'),
(19, 'TG-2023-0007', 86.37, 'Present'),
(19, 'TG-2023-0008', 52.52, 'Present'),
(19, 'TG-2023-0009', 87.95, 'Present'),
(19, 'TG-2023-0010', 82.21, 'Present'),
(20, 'TG-2023-0001', 51.21, 'Present'),
(20, 'TG-2023-0002', 96.96, 'Present'),
(20, 'TG-2023-0003', 0.0, 'Absent'),
(20, 'TG-2023-0004', 0.0, 'Absent'),
(20, 'TG-2023-0005', 40.61, 'Present'),
(20, 'TG-2023-0006', 0.0, 'Absent'),
(20, 'TG-2023-0007', 69.89, 'Present'),
(20, 'TG-2023-0008', 86.28, 'Present'),
(20, 'TG-2023-0009', 80.92, 'Present'),
(20, 'TG-2023-0010', 0.0, 'Absent'),
(21, 'TG-2023-0001', 73.53, 'Present'),
(21, 'TG-2023-0002', 0.0, 'Absent'),
(21, 'TG-2023-0003', 41.88, 'Present'),
(21, 'TG-2023-0004', 0.0, 'Absent'),
(21, 'TG-2023-0005', 82.45, 'Present'),
(21, 'TG-2023-0006', 97.4, 'Present'),
(21, 'TG-2023-0007', 93.23, 'Present'),
(21, 'TG-2023-0008', 68.44, 'Present'),
(21, 'TG-2023-0009', 70.36, 'Present'),
(21, 'TG-2023-0010', 98.66, 'Present'),
(22, 'TG-2023-0001', 84.19, 'Present'),
(22, 'TG-2023-0002', 73.1, 'Present'),
(22, 'TG-2023-0003', 89.11, 'Present'),
(22, 'TG-2023-0004', 70.15, 'Present'),
(22, 'TG-2023-0005', 67.03, 'Present'),
(22, 'TG-2023-0006', 61.78, 'Present'),
(22, 'TG-2023-0007', 70.86, 'Present'),
(22, 'TG-2023-0008', 0.0, 'Absent'),
(22, 'TG-2023-0009', 94.37, 'Present'),
(22, 'TG-2023-0010', 93.46, 'Present'),
(23, 'TG-2023-0001', 0.0, 'Absent'),
(23, 'TG-2023-0002', 95.38, 'Present'),
(23, 'TG-2023-0003', 85.81, 'Present'),
(23, 'TG-2023-0004', 0.0, 'Absent'),
(23, 'TG-2023-0005', 71.95, 'Present'),
(23, 'TG-2023-0006', 62.54, 'Present'),
(23, 'TG-2023-0007', 52.8, 'Present'),
(23, 'TG-2023-0008', 77.61, 'Present'),
(23, 'TG-2023-0009', 60.26, 'Present'),
(23, 'TG-2023-0010', 82.75, 'Present'),
(24, 'TG-2023-0001', 54.21, 'Present'),
(24, 'TG-2023-0002', 80.74, 'Present'),
(24, 'TG-2023-0003', 55.49, 'Present'),
(24, 'TG-2023-0004', 0.0, 'Absent'),
(24, 'TG-2023-0005', 46.05, 'Present'),
(24, 'TG-2023-0006', 45.58, 'Present'),
(24, 'TG-2023-0007', 85.08, 'Present'),
(24, 'TG-2023-0008', 74.71, 'Present'),
(24, 'TG-2023-0009', 96.9, 'Present'),
(24, 'TG-2023-0010', 43.84, 'Present'),
(25, 'TG-2023-0001', 0.0, 'Absent'),
(25, 'TG-2023-0002', 44.3, 'Present'),
(25, 'TG-2023-0003', 79.93, 'Present'),
(25, 'TG-2023-0004', 0.0, 'Absent'),
(25, 'TG-2023-0005', 68.7, 'Present'),
(25, 'TG-2023-0006', 0.0, 'Absent'),
(25, 'TG-2023-0007', 54.36, 'Present'),
(25, 'TG-2023-0008', 95.15, 'Present'),
(25, 'TG-2023-0009', 0.0, 'Absent'),
(25, 'TG-2023-0010', 97.21, 'Present'),
(26, 'TG-2023-0001', 87.23, 'Present'),
(26, 'TG-2023-0002', 46.71, 'Present'),
(26, 'TG-2023-0003', 68.95, 'Present'),
(26, 'TG-2023-0004', 88.89, 'Present'),
(26, 'TG-2023-0005', 77.58, 'Present'),
(26, 'TG-2023-0006', 56.56, 'Present'),
(26, 'TG-2023-0007', 92.49, 'Present'),
(26, 'TG-2023-0008', 96.34, 'Present'),
(26, 'TG-2023-0009', 89.87, 'Present'),
(26, 'TG-2023-0010', 93.62, 'Present'),
(27, 'TG-2023-0001', 0.0, 'Absent'),
(27, 'TG-2023-0002', 51.77, 'Present'),
(27, 'TG-2023-0003', 0.0, 'Absent'),
(27, 'TG-2023-0004', 97.88, 'Present'),
(27, 'TG-2023-0005', 61.85, 'Present'),
(27, 'TG-2023-0006', 95.61, 'Present'),
(27, 'TG-2023-0007', 0.0, 'Absent'),
(27, 'TG-2023-0008', 52.26, 'Present'),
(27, 'TG-2023-0009', 79.87, 'Present'),
(27, 'TG-2023-0010', 86.04, 'Present'),
(28, 'TG-2023-0001', 58.05, 'Present'),
(28, 'TG-2023-0002', 0.0, 'Absent'),
(28, 'TG-2023-0003', 53.68, 'Present'),
(28, 'TG-2023-0004', 66.53, 'Present'),
(28, 'TG-2023-0005', 75.07, 'Present'),
(28, 'TG-2023-0006', 0.0, 'Absent'),
(28, 'TG-2023-0007', 79.57, 'Present'),
(28, 'TG-2023-0008', 94.47, 'Present'),
(28, 'TG-2023-0009', 62.22, 'Present'),
(28, 'TG-2023-0010', 0.0, 'Absent'),
(29, 'TG-2023-0001', 76.0, 'Present'),
(29, 'TG-2023-0002', 69.9, 'Present'),
(29, 'TG-2023-0003', 52.64, 'Present'),
(29, 'TG-2023-0004', 66.93, 'Present'),
(29, 'TG-2023-0005', 45.84, 'Present'),
(29, 'TG-2023-0006', 59.54, 'Present'),
(29, 'TG-2023-0007', 94.6, 'Present'),
(29, 'TG-2023-0008', 57.44, 'Present'),
(29, 'TG-2023-0009', 44.14, 'Present'),
(29, 'TG-2023-0010', 40.96, 'Present'),
(30, 'TG-2023-0001', 62.07, 'Present'),
(30, 'TG-2023-0002', 79.9, 'Present'),
(30, 'TG-2023-0003', 72.67, 'Present'),
(30, 'TG-2023-0004', 91.23, 'Present'),
(30, 'TG-2023-0005', 45.02, 'Present'),
(30, 'TG-2023-0006', 61.55, 'Present'),
(30, 'TG-2023-0007', 46.02, 'Present'),
(30, 'TG-2023-0008', 90.86, 'Present'),
(30, 'TG-2023-0009', 86.68, 'Present'),
(30, 'TG-2023-0010', 40.6, 'Present'),
(31, 'TG-2023-0001', 0.0, 'Absent'),
(31, 'TG-2023-0002', 0.0, 'Absent'),
(31, 'TG-2023-0003', 92.45, 'Present'),
(31, 'TG-2023-0004', 42.02, 'Present'),
(31, 'TG-2023-0005', 62.92, 'Present'),
(31, 'TG-2023-0006', 70.23, 'Present'),
(31, 'TG-2023-0007', 75.42, 'Present'),
(31, 'TG-2023-0008', 66.51, 'Present'),
(31, 'TG-2023-0009', 93.57, 'Present'),
(31, 'TG-2023-0010', 92.12, 'Present'),
(32, 'TG-2023-0001', 62.63, 'Present'),
(32, 'TG-2023-0002', 80.39, 'Present'),
(32, 'TG-2023-0003', 75.8, 'Present'),
(32, 'TG-2023-0004', 47.72, 'Present'),
(32, 'TG-2023-0005', 0.0, 'Absent'),
(32, 'TG-2023-0006', 63.51, 'Present'),
(32, 'TG-2023-0007', 62.14, 'Present'),
(32, 'TG-2023-0008', 60.89, 'Present'),
(32, 'TG-2023-0009', 60.46, 'Present'),
(32, 'TG-2023-0010', 87.45, 'Present'),
(33, 'TG-2023-0001', 50.94, 'Present'),
(33, 'TG-2023-0002', 45.81, 'Present'),
(33, 'TG-2023-0003', 91.31, 'Present'),
(33, 'TG-2023-0004', 52.14, 'Present'),
(33, 'TG-2023-0005', 0.0, 'Absent'),
(33, 'TG-2023-0006', 93.19, 'Present'),
(33, 'TG-2023-0007', 69.55, 'Present'),
(33, 'TG-2023-0008', 41.95, 'Present'),
(33, 'TG-2023-0009', 81.8, 'Present'),
(33, 'TG-2023-0010', 89.42, 'Present'),
(34, 'TG-2023-0001', 46.38, 'Present'),
(34, 'TG-2023-0002', 44.98, 'Present'),
(34, 'TG-2023-0003', 91.17, 'Present'),
(34, 'TG-2023-0004', 80.0, 'Present'),
(34, 'TG-2023-0005', 70.64, 'Present'),
(34, 'TG-2023-0006', 0.0, 'Absent'),
(34, 'TG-2023-0007', 83.32, 'Present'),
(34, 'TG-2023-0008', 62.96, 'Present'),
(34, 'TG-2023-0009', 61.36, 'Present'),
(34, 'TG-2023-0010', 47.86, 'Present'),
(35, 'TG-2023-0001', 48.16, 'Present'),
(35, 'TG-2023-0002', 0.0, 'Absent'),
(35, 'TG-2023-0003', 48.35, 'Present'),
(35, 'TG-2023-0004', 44.42, 'Present'),
(35, 'TG-2023-0005', 47.95, 'Present'),
(35, 'TG-2023-0006', 64.73, 'Present'),
(35, 'TG-2023-0007', 56.3, 'Present'),
(35, 'TG-2023-0008', 56.19, 'Present'),
(35, 'TG-2023-0009', 57.34, 'Present'),
(35, 'TG-2023-0010', 93.42, 'Present'),
(36, 'TG-2023-0001', 82.11, 'Present'),
(36, 'TG-2023-0002', 0.0, 'Absent'),
(36, 'TG-2023-0003', 56.82, 'Present'),
(36, 'TG-2023-0004', 90.94, 'Present'),
(36, 'TG-2023-0005', 88.15, 'Present'),
(36, 'TG-2023-0006', 92.21, 'Present'),
(36, 'TG-2023-0007', 55.93, 'Present'),
(36, 'TG-2023-0008', 97.91, 'Present'),
(36, 'TG-2023-0009', 55.32, 'Present'),
(36, 'TG-2023-0010', 85.94, 'Present'),
(37, 'TG-2023-0001', 77.2, 'Present'),
(37, 'TG-2023-0002', 81.94, 'Present'),
(37, 'TG-2023-0003', 60.72, 'Present'),
(37, 'TG-2023-0004', 97.02, 'Present'),
(37, 'TG-2023-0005', 75.32, 'Present'),
(37, 'TG-2023-0006', 78.66, 'Present'),
(37, 'TG-2023-0007', 60.83, 'Present'),
(37, 'TG-2023-0008', 81.04, 'Present'),
(37, 'TG-2023-0009', 89.42, 'Present'),
(37, 'TG-2023-0010', 69.84, 'Present'),
(38, 'TG-2023-0001', 96.28, 'Present'),
(38, 'TG-2023-0002', 77.46, 'Present'),
(38, 'TG-2023-0003', 71.55, 'Present'),
(38, 'TG-2023-0004', 73.39, 'Present'),
(38, 'TG-2023-0005', 44.81, 'Present'),
(38, 'TG-2023-0006', 62.5, 'Present'),
(38, 'TG-2023-0007', 66.54, 'Present'),
(38, 'TG-2023-0008', 96.76, 'Present'),
(38, 'TG-2023-0009', 66.21, 'Present'),
(38, 'TG-2023-0010', 75.87, 'Present'),
(39, 'TG-2023-0001', 69.07, 'Present'),
(39, 'TG-2023-0002', 43.09, 'Present'),
(39, 'TG-2023-0003', 68.88, 'Present'),
(39, 'TG-2023-0004', 70.91, 'Present'),
(39, 'TG-2023-0005', 97.99, 'Present'),
(39, 'TG-2023-0006', 97.63, 'Present'),
(39, 'TG-2023-0007', 71.67, 'Present'),
(39, 'TG-2023-0008', 62.44, 'Present'),
(39, 'TG-2023-0009', 95.65, 'Present'),
(39, 'TG-2023-0010', 82.17, 'Present'),
(40, 'TG-2023-0001', 0.0, 'Absent'),
(40, 'TG-2023-0002', 55.5, 'Present'),
(40, 'TG-2023-0003', 59.99, 'Present'),
(40, 'TG-2023-0004', 72.5, 'Present'),
(40, 'TG-2023-0005', 61.62, 'Present'),
(40, 'TG-2023-0006', 66.43, 'Present'),
(40, 'TG-2023-0007', 61.85, 'Present'),
(40, 'TG-2023-0008', 63.13, 'Present'),
(40, 'TG-2023-0009', 77.7, 'Present'),
(40, 'TG-2023-0010', 98.91, 'Present'),
(41, 'TG-2023-0001', 87.17, 'Present'),
(41, 'TG-2023-0002', 87.15, 'Present'),
(41, 'TG-2023-0003', 99.46, 'Present'),
(41, 'TG-2023-0004', 0.0, 'Absent'),
(41, 'TG-2023-0005', 40.08, 'Present'),
(41, 'TG-2023-0006', 75.76, 'Present'),
(41, 'TG-2023-0007', 74.69, 'Present'),
(41, 'TG-2023-0008', 49.41, 'Present'),
(41, 'TG-2023-0009', 98.68, 'Present'),
(41, 'TG-2023-0010', 0.0, 'Absent'),
(42, 'TG-2023-0001', 97.71, 'Present'),
(42, 'TG-2023-0002', 43.66, 'Present'),
(42, 'TG-2023-0003', 54.73, 'Present'),
(42, 'TG-2023-0004', 74.55, 'Present'),
(42, 'TG-2023-0005', 0.0, 'Absent'),
(42, 'TG-2023-0006', 51.58, 'Present'),
(42, 'TG-2023-0007', 96.71, 'Present'),
(42, 'TG-2023-0008', 0.0, 'Absent'),
(42, 'TG-2023-0009', 60.23, 'Present'),
(42, 'TG-2023-0010', 41.39, 'Present'),
(43, 'TG-2023-0001', 86.99, 'Present'),
(43, 'TG-2023-0002', 48.18, 'Present'),
(43, 'TG-2023-0003', 42.27, 'Present'),
(43, 'TG-2023-0004', 41.83, 'Present'),
(43, 'TG-2023-0005', 62.06, 'Present'),
(43, 'TG-2023-0006', 75.47, 'Present'),
(43, 'TG-2023-0007', 52.81, 'Present'),
(43, 'TG-2023-0008', 50.92, 'Present'),
(43, 'TG-2023-0009', 43.36, 'Present'),
(43, 'TG-2023-0010', 71.93, 'Present'),
(44, 'TG-2023-0001', 64.28, 'Present'),
(44, 'TG-2023-0002', 0.0, 'Absent'),
(44, 'TG-2023-0003', 40.26, 'Present'),
(44, 'TG-2023-0004', 0.0, 'Absent'),
(44, 'TG-2023-0005', 84.25, 'Present'),
(44, 'TG-2023-0006', 44.85, 'Present'),
(44, 'TG-2023-0007', 62.23, 'Present'),
(44, 'TG-2023-0008', 49.1, 'Present'),
(44, 'TG-2023-0009', 0.0, 'Absent'),
(44, 'TG-2023-0010', 77.59, 'Present'),
(45, 'TG-2023-0001', 93.02, 'Present'),
(45, 'TG-2023-0002', 79.58, 'Present'),
(45, 'TG-2023-0003', 57.52, 'Present'),
(45, 'TG-2023-0004', 55.88, 'Present'),
(45, 'TG-2023-0005', 47.21, 'Present'),
(45, 'TG-2023-0006', 60.72, 'Present'),
(45, 'TG-2023-0007', 60.19, 'Present'),
(45, 'TG-2023-0008', 58.92, 'Present'),
(45, 'TG-2023-0009', 0.0, 'Absent'),
(45, 'TG-2023-0010', 0.0, 'Absent'),
(46, 'TG-2023-0001', 60.12, 'Present'),
(46, 'TG-2023-0002', 50.61, 'Present'),
(46, 'TG-2023-0003', 40.73, 'Present'),
(46, 'TG-2023-0004', 43.19, 'Present'),
(46, 'TG-2023-0005', 48.04, 'Present'),
(46, 'TG-2023-0006', 79.12, 'Present'),
(46, 'TG-2023-0007', 59.78, 'Present'),
(46, 'TG-2023-0008', 41.6, 'Present'),
(46, 'TG-2023-0009', 42.14, 'Present'),
(46, 'TG-2023-0010', 94.92, 'Present'),
(47, 'TG-2023-0001', 74.92, 'Present'),
(47, 'TG-2023-0002', 0.0, 'Absent'),
(47, 'TG-2023-0003', 59.19, 'Present'),
(47, 'TG-2023-0004', 99.26, 'Present'),
(47, 'TG-2023-0005', 62.96, 'Present'),
(47, 'TG-2023-0006', 42.76, 'Present'),
(47, 'TG-2023-0007', 95.53, 'Present'),
(47, 'TG-2023-0008', 95.96, 'Present'),
(47, 'TG-2023-0009', 82.93, 'Present'),
(47, 'TG-2023-0010', 94.83, 'Present'),
(48, 'TG-2023-0001', 58.45, 'Present'),
(48, 'TG-2023-0002', 0.0, 'Absent'),
(48, 'TG-2023-0003', 80.65, 'Present'),
(48, 'TG-2023-0004', 86.83, 'Present'),
(48, 'TG-2023-0005', 68.91, 'Present'),
(48, 'TG-2023-0006', 96.08, 'Present'),
(48, 'TG-2023-0007', 90.56, 'Present'),
(48, 'TG-2023-0008', 71.75, 'Present'),
(48, 'TG-2023-0009', 76.17, 'Present'),
(48, 'TG-2023-0010', 41.0, 'Present'),
(49, 'TG-2023-0001', 76.23, 'Present'),
(49, 'TG-2023-0002', 0.0, 'Absent'),
(49, 'TG-2023-0003', 74.12, 'Present'),
(49, 'TG-2023-0004', 76.11, 'Present'),
(49, 'TG-2023-0005', 66.68, 'Present'),
(49, 'TG-2023-0006', 42.62, 'Present'),
(49, 'TG-2023-0007', 70.53, 'Present'),
(49, 'TG-2023-0008', 89.27, 'Present'),
(49, 'TG-2023-0009', 43.97, 'Present'),
(49, 'TG-2023-0010', 96.81, 'Present'),
(50, 'TG-2023-0001', 63.52, 'Present'),
(50, 'TG-2023-0002', 85.06, 'Present'),
(50, 'TG-2023-0003', 78.62, 'Present'),
(50, 'TG-2023-0004', 43.17, 'Present'),
(50, 'TG-2023-0005', 86.55, 'Present'),
(50, 'TG-2023-0006', 0.0, 'Absent'),
(50, 'TG-2023-0007', 83.18, 'Present'),
(50, 'TG-2023-0008', 95.64, 'Present'),
(50, 'TG-2023-0009', 80.38, 'Present'),
(50, 'TG-2023-0010', 44.26, 'Present'),
(51, 'TG-2023-0001', 78.34, 'Present'),
(51, 'TG-2023-0002', 48.22, 'Present'),
(51, 'TG-2023-0003', 92.04, 'Present'),
(51, 'TG-2023-0004', 40.6, 'Present'),
(51, 'TG-2023-0005', 52.26, 'Present'),
(51, 'TG-2023-0006', 85.67, 'Present'),
(51, 'TG-2023-0007', 89.4, 'Present'),
(51, 'TG-2023-0008', 72.15, 'Present'),
(51, 'TG-2023-0009', 89.54, 'Present'),
(51, 'TG-2023-0010', 94.01, 'Present'),
(52, 'TG-2023-0001', 61.63, 'Present'),
(52, 'TG-2023-0002', 46.53, 'Present'),
(52, 'TG-2023-0003', 74.47, 'Present'),
(52, 'TG-2023-0004', 71.49, 'Present'),
(52, 'TG-2023-0005', 94.07, 'Present'),
(52, 'TG-2023-0006', 58.73, 'Present'),
(52, 'TG-2023-0007', 79.82, 'Present'),
(52, 'TG-2023-0008', 60.95, 'Present'),
(52, 'TG-2023-0009', 51.34, 'Present'),
(52, 'TG-2023-0010', 0.0, 'Absent'),
(53, 'TG-2023-0001', 94.3, 'Present'),
(53, 'TG-2023-0002', 65.68, 'Present'),
(53, 'TG-2023-0003', 52.16, 'Present'),
(53, 'TG-2023-0004', 45.74, 'Present'),
(53, 'TG-2023-0005', 74.04, 'Present'),
(53, 'TG-2023-0006', 64.33, 'Present'),
(53, 'TG-2023-0007', 0.0, 'Absent'),
(53, 'TG-2023-0008', 0.0, 'Absent'),
(53, 'TG-2023-0009', 0.0, 'Absent'),
(53, 'TG-2023-0010', 70.1, 'Present'),
(54, 'TG-2023-0001', 73.88, 'Present'),
(54, 'TG-2023-0002', 86.09, 'Present'),
(54, 'TG-2023-0003', 54.76, 'Present'),
(54, 'TG-2023-0004', 0.0, 'Absent'),
(54, 'TG-2023-0005', 46.94, 'Present'),
(54, 'TG-2023-0006', 64.57, 'Present'),
(54, 'TG-2023-0007', 81.11, 'Present'),
(54, 'TG-2023-0008', 72.46, 'Present'),
(54, 'TG-2023-0009', 0.0, 'Absent'),
(54, 'TG-2023-0010', 0.0, 'Absent'),
(55, 'TG-2023-0001', 88.59, 'Present'),
(55, 'TG-2023-0002', 94.07, 'Present'),
(55, 'TG-2023-0003', 54.91, 'Present'),
(55, 'TG-2023-0004', 86.58, 'Present'),
(55, 'TG-2023-0005', 85.24, 'Present'),
(55, 'TG-2023-0006', 61.44, 'Present'),
(55, 'TG-2023-0007', 85.89, 'Present'),
(55, 'TG-2023-0008', 49.75, 'Present'),
(55, 'TG-2023-0009', 63.93, 'Present'),
(55, 'TG-2023-0010', 49.14, 'Present'),
(56, 'TG-2023-0001', 81.5, 'Present'),
(56, 'TG-2023-0002', 89.32, 'Present'),
(56, 'TG-2023-0003', 0.0, 'Absent'),
(56, 'TG-2023-0004', 93.89, 'Present'),
(56, 'TG-2023-0005', 76.54, 'Present'),
(56, 'TG-2023-0006', 84.81, 'Present'),
(56, 'TG-2023-0007', 66.84, 'Present'),
(56, 'TG-2023-0008', 79.19, 'Present'),
(56, 'TG-2023-0009', 72.15, 'Present'),
(56, 'TG-2023-0010', 93.02, 'Present');



INSERT INTO medical (reg_num, source_name, source_type, contact_info, location, valid_from, valid_to, status)
VALUES 
('TG-2023-0003', 'Rural Medical Officer', 'Private', '071-1122334', 'Kurunegala', '2025-01-14', '2025-12-12', 'Pending'),
('TG-2023-0004', 'Rural Medical Officer', 'Private', '071-1122334', 'Kurunegala', '2025-01-14', '2025-12-12', 'Pending');



INSERT INTO attendance_records (reg_num, session_id, status) VALUES
('TG-2023-0001', 1, 'Present'),
('TG-2023-0001', 2, 'Present'),
('TG-2023-0001', 3, 'Present'),
('TG-2023-0001', 4, 'Present'),
('TG-2023-0001', 5, 'Present'),
('TG-2023-0001', 6, 'Present'),
('TG-2023-0001', 7, 'Present'),
('TG-2023-0001', 8, 'Absent'),
('TG-2023-0001', 9, 'Present'),
('TG-2023-0001', 10, 'Absent'),
('TG-2023-0001', 11, 'Present'),
('TG-2023-0001', 12, 'Absent'),
('TG-2023-0001', 13, 'Absent'),
('TG-2023-0001', 14, 'Present'),
('TG-2023-0001', 15, 'Present'),
('TG-2023-0001', 16, 'Present'),
('TG-2023-0001', 17, 'Present'),
('TG-2023-0001', 18, 'Present'),
('TG-2023-0001', 19, 'Present'),
('TG-2023-0001', 20, 'Present'),
('TG-2023-0001', 21, 'Present'),
('TG-2023-0001', 22, 'Present'),
('TG-2023-0001', 23, 'Present'),
('TG-2023-0001', 24, 'Present'),
('TG-2023-0001', 25, 'Present'),
('TG-2023-0001', 26, 'Present'),
('TG-2023-0001', 27, 'Present'),
('TG-2023-0001', 28, 'Present'),
('TG-2023-0001', 29, 'Present'),
('TG-2023-0001', 30, 'Absent'),
('TG-2023-0001', 31, 'Present'),
('TG-2023-0001', 32, 'Present'),
('TG-2023-0001', 33, 'Present'),
('TG-2023-0001', 34, 'Present'),
('TG-2023-0001', 35, 'Absent'),
('TG-2023-0001', 36, 'Absent'),
('TG-2023-0001', 37, 'Absent'),
('TG-2023-0001', 38, 'Present'),
('TG-2023-0001', 39, 'Present'),
('TG-2023-0001', 40, 'Present'),
('TG-2023-0001', 41, 'Present'),
('TG-2023-0001', 42, 'Present'),
('TG-2023-0001', 43, 'Present'),
('TG-2023-0001', 44, 'Present'),
('TG-2023-0001', 45, 'Present'),
('TG-2023-0001', 46, 'Present'),
('TG-2023-0001', 47, 'Present'),
('TG-2023-0001', 48, 'Absent'),
('TG-2023-0001', 49, 'Present'),
('TG-2023-0001', 50, 'Absent'),
('TG-2023-0001', 51, 'Present'),
('TG-2023-0001', 52, 'Present'),
('TG-2023-0001', 53, 'Present'),
('TG-2023-0001', 54, 'Present'),
('TG-2023-0001', 55, 'Present'),
('TG-2023-0001', 56, 'Present'),
('TG-2023-0001', 57, 'Present'),
('TG-2023-0001', 58, 'Present'),
('TG-2023-0001', 59, 'Present'),
('TG-2023-0001', 60, 'Present'),
('TG-2023-0001', 61, 'Present'),
('TG-2023-0001', 62, 'Present'),
('TG-2023-0001', 63, 'Absent'),
('TG-2023-0001', 64, 'Present'),
('TG-2023-0001', 65, 'Present'),
('TG-2023-0001', 66, 'Present'),
('TG-2023-0001', 67, 'Present'),
('TG-2023-0001', 68, 'Present'),
('TG-2023-0001', 69, 'Present'),
('TG-2023-0001', 70, 'Present'),
('TG-2023-0001', 71, 'Present'),
('TG-2023-0001', 72, 'Present'),
('TG-2023-0001', 73, 'Present'),
('TG-2023-0001', 74, 'Present'),
('TG-2023-0001', 75, 'Present'),
('TG-2023-0001', 76, 'Present'),
('TG-2023-0001', 77, 'Present'),
('TG-2023-0001', 78, 'Present'),
('TG-2023-0001', 79, 'Present'),
('TG-2023-0001', 80, 'Present'),
('TG-2023-0001', 81, 'Present'),
('TG-2023-0001', 82, 'Present'),
('TG-2023-0001', 83, 'Present'),
('TG-2023-0001', 84, 'Present'),
('TG-2023-0001', 85, 'Present'),
('TG-2023-0001', 86, 'Present'),
('TG-2023-0001', 87, 'Present'),
('TG-2023-0001', 88, 'Present'),
('TG-2023-0001', 89, 'Present'),
('TG-2023-0001', 90, 'Absent'),
('TG-2023-0001', 91, 'Absent'),
('TG-2023-0001', 92, 'Present'),
('TG-2023-0001', 93, 'Present'),
('TG-2023-0001', 94, 'Present'),
('TG-2023-0001', 95, 'Present'),
('TG-2023-0001', 96, 'Present'),
('TG-2023-0001', 97, 'Absent'),
('TG-2023-0001', 98, 'Present'),
('TG-2023-0001', 99, 'Present'),
('TG-2023-0001', 100, 'Present'),
('TG-2023-0001', 101, 'Absent'),
('TG-2023-0001', 102, 'Present'),
('TG-2023-0001', 103, 'Present'),
('TG-2023-0001', 104, 'Present'),
('TG-2023-0001', 105, 'Present'),
('TG-2023-0001', 106, 'Absent'),
('TG-2023-0001', 107, 'Present'),
('TG-2023-0001', 108, 'Present'),
('TG-2023-0001', 109, 'Present'),
('TG-2023-0001', 110, 'Absent'),
('TG-2023-0001', 111, 'Present'),
('TG-2023-0001', 112, 'Present'),
('TG-2023-0001', 113, 'Present'),
('TG-2023-0001', 114, 'Present'),
('TG-2023-0001', 115, 'Present'),
('TG-2023-0001', 116, 'Present'),
('TG-2023-0001', 117, 'Present'),
('TG-2023-0001', 118, 'Present'),
('TG-2023-0001', 119, 'Absent'),
('TG-2023-0001', 120, 'Present'),
('TG-2023-0001', 121, 'Present'),
('TG-2023-0001', 122, 'Present'),
('TG-2023-0001', 123, 'Present'),
('TG-2023-0001', 124, 'Present'),
('TG-2023-0001', 125, 'Present'),
('TG-2023-0001', 126, 'Present'),
('TG-2023-0001', 127, 'Present'),
('TG-2023-0001', 128, 'Present'),
('TG-2023-0001', 129, 'Present'),
('TG-2023-0001', 130, 'Present'),
('TG-2023-0001', 131, 'Present'),
('TG-2023-0001', 132, 'Present'),
('TG-2023-0001', 133, 'Absent'),
('TG-2023-0001', 134, 'Present'),
('TG-2023-0001', 135, 'Present'),
('TG-2023-0001', 136, 'Absent'),
('TG-2023-0001', 137, 'Present'),
('TG-2023-0001', 138, 'Absent'),
('TG-2023-0001', 139, 'Absent'),
('TG-2023-0001', 140, 'Present'),
('TG-2023-0001', 141, 'Present'),
('TG-2023-0001', 142, 'Absent'),
('TG-2023-0001', 143, 'Absent'),
('TG-2023-0001', 144, 'Absent'),
('TG-2023-0001', 145, 'Present'),
('TG-2023-0001', 146, 'Present'),
('TG-2023-0001', 147, 'Present'),
('TG-2023-0001', 148, 'Present'),
('TG-2023-0001', 149, 'Present'),
('TG-2023-0001', 150, 'Present'),
('TG-2023-0002', 1, 'Present'),
('TG-2023-0002', 2, 'Present'),
('TG-2023-0002', 3, 'Present'),
('TG-2023-0002', 4, 'Present'),
('TG-2023-0002', 5, 'Present'),
('TG-2023-0002', 6, 'Present'),
('TG-2023-0002', 7, 'Present'),
('TG-2023-0002', 8, 'Present'),
('TG-2023-0002', 9, 'Present'),
('TG-2023-0002', 10, 'Present'),
('TG-2023-0002', 11, 'Present'),
('TG-2023-0002', 12, 'Present'),
('TG-2023-0002', 13, 'Present'),
('TG-2023-0002', 14, 'Present'),
('TG-2023-0002', 15, 'Absent'),
('TG-2023-0002', 16, 'Present'),
('TG-2023-0002', 17, 'Present'),
('TG-2023-0002', 18, 'Absent'),
('TG-2023-0002', 19, 'Present'),
('TG-2023-0002', 20, 'Present'),
('TG-2023-0002', 21, 'Present'),
('TG-2023-0002', 22, 'Present'),
('TG-2023-0002', 23, 'Present'),
('TG-2023-0002', 24, 'Present'),
('TG-2023-0002', 25, 'Present'),
('TG-2023-0002', 26, 'Present'),
('TG-2023-0002', 27, 'Present'),
('TG-2023-0002', 28, 'Present'),
('TG-2023-0002', 29, 'Present'),
('TG-2023-0002', 30, 'Present'),
('TG-2023-0002', 31, 'Present'),
('TG-2023-0002', 32, 'Present'),
('TG-2023-0002', 33, 'Present'),
('TG-2023-0002', 34, 'Present'),
('TG-2023-0002', 35, 'Present'),
('TG-2023-0002', 36, 'Absent'),
('TG-2023-0002', 37, 'Absent'),
('TG-2023-0002', 38, 'Present'),
('TG-2023-0002', 39, 'Present'),
('TG-2023-0002', 40, 'Present'),
('TG-2023-0002', 41, 'Present'),
('TG-2023-0002', 42, 'Present'),
('TG-2023-0002', 43, 'Present'),
('TG-2023-0002', 44, 'Present'),
('TG-2023-0002', 45, 'Absent'),
('TG-2023-0002', 46, 'Present'),
('TG-2023-0002', 47, 'Present'),
('TG-2023-0002', 48, 'Present'),
('TG-2023-0002', 49, 'Present'),
('TG-2023-0002', 50, 'Present'),
('TG-2023-0002', 51, 'Present'),
('TG-2023-0002', 52, 'Present'),
('TG-2023-0002', 53, 'Present'),
('TG-2023-0002', 54, 'Present'),
('TG-2023-0002', 55, 'Present'),
('TG-2023-0002', 56, 'Present'),
('TG-2023-0002', 57, 'Present'),
('TG-2023-0002', 58, 'Present'),
('TG-2023-0002', 59, 'Present'),
('TG-2023-0002', 60, 'Present'),
('TG-2023-0002', 61, 'Present'),
('TG-2023-0002', 62, 'Present'),
('TG-2023-0002', 63, 'Present'),
('TG-2023-0002', 64, 'Absent'),
('TG-2023-0002', 65, 'Present'),
('TG-2023-0002', 66, 'Absent'),
('TG-2023-0002', 67, 'Present'),
('TG-2023-0002', 68, 'Present'),
('TG-2023-0002', 69, 'Present'),
('TG-2023-0002', 70, 'Present'),
('TG-2023-0002', 71, 'Present'),
('TG-2023-0002', 72, 'Present'),
('TG-2023-0002', 73, 'Present'),
('TG-2023-0002', 74, 'Present'),
('TG-2023-0002', 75, 'Present'),
('TG-2023-0002', 76, 'Present'),
('TG-2023-0002', 77, 'Present'),
('TG-2023-0002', 78, 'Present'),
('TG-2023-0002', 79, 'Absent'),
('TG-2023-0002', 80, 'Present'),
('TG-2023-0002', 81, 'Present'),
('TG-2023-0002', 82, 'Present'),
('TG-2023-0002', 83, 'Present'),
('TG-2023-0002', 84, 'Absent'),
('TG-2023-0002', 85, 'Present'),
('TG-2023-0002', 86, 'Present'),
('TG-2023-0002', 87, 'Present'),
('TG-2023-0002', 88, 'Present'),
('TG-2023-0002', 89, 'Present'),
('TG-2023-0002', 90, 'Present'),
('TG-2023-0002', 91, 'Present'),
('TG-2023-0002', 92, 'Present'),
('TG-2023-0002', 93, 'Present'),
('TG-2023-0002', 94, 'Present'),
('TG-2023-0002', 95, 'Present'),
('TG-2023-0002', 96, 'Present'),
('TG-2023-0002', 97, 'Present'),
('TG-2023-0002', 98, 'Present'),
('TG-2023-0002', 99, 'Present'),
('TG-2023-0002', 100, 'Present'),
('TG-2023-0002', 101, 'Present'),
('TG-2023-0002', 102, 'Present'),
('TG-2023-0002', 103, 'Absent'),
('TG-2023-0002', 104, 'Present'),
('TG-2023-0002', 105, 'Present'),
('TG-2023-0002', 106, 'Present'),
('TG-2023-0002', 107, 'Present'),
('TG-2023-0002', 108, 'Absent'),
('TG-2023-0002', 109, 'Present'),
('TG-2023-0002', 110, 'Present'),
('TG-2023-0002', 111, 'Absent'),
('TG-2023-0002', 112, 'Present'),
('TG-2023-0002', 113, 'Present'),
('TG-2023-0002', 114, 'Absent'),
('TG-2023-0002', 115, 'Present'),
('TG-2023-0002', 116, 'Present'),
('TG-2023-0002', 117, 'Present'),
('TG-2023-0002', 118, 'Present'),
('TG-2023-0002', 119, 'Present'),
('TG-2023-0002', 120, 'Present'),
('TG-2023-0002', 121, 'Absent'),
('TG-2023-0002', 122, 'Present'),
('TG-2023-0002', 123, 'Present'),
('TG-2023-0002', 124, 'Present'),
('TG-2023-0002', 125, 'Present'),
('TG-2023-0002', 126, 'Present'),
('TG-2023-0002', 127, 'Present'),
('TG-2023-0002', 128, 'Absent'),
('TG-2023-0002', 129, 'Present'),
('TG-2023-0002', 130, 'Present'),
('TG-2023-0002', 131, 'Present'),
('TG-2023-0002', 132, 'Absent'),
('TG-2023-0002', 133, 'Present'),
('TG-2023-0002', 134, 'Present'),
('TG-2023-0002', 135, 'Present'),
('TG-2023-0002', 136, 'Present'),
('TG-2023-0002', 137, 'Present'),
('TG-2023-0002', 138, 'Present'),
('TG-2023-0002', 139, 'Present'),
('TG-2023-0002', 140, 'Present'),
('TG-2023-0002', 141, 'Absent'),
('TG-2023-0002', 142, 'Present'),
('TG-2023-0002', 143, 'Present'),
('TG-2023-0002', 144, 'Present'),
('TG-2023-0002', 145, 'Present'),
('TG-2023-0002', 146, 'Absent'),
('TG-2023-0002', 147, 'Present'),
('TG-2023-0002', 148, 'Present'),
('TG-2023-0002', 149, 'Present'),
('TG-2023-0002', 150, 'Present'),
('TG-2023-0003', 1, 'Present'),
('TG-2023-0003', 2, 'Present'),
('TG-2023-0003', 3, 'Present'),
('TG-2023-0003', 4, 'Present'),
('TG-2023-0003', 5, 'Present'),
('TG-2023-0003', 6, 'Present'),
('TG-2023-0003', 7, 'Present'),
('TG-2023-0003', 8, 'Present'),
('TG-2023-0003', 9, 'Present'),
('TG-2023-0003', 10, 'Present'),
('TG-2023-0003', 11, 'Present'),
('TG-2023-0003', 12, 'Present'),
('TG-2023-0003', 13, 'Present'),
('TG-2023-0003', 14, 'Present'),
('TG-2023-0003', 15, 'Present'),
('TG-2023-0003', 16, 'Present'),
('TG-2023-0003', 17, 'Absent'),
('TG-2023-0003', 18, 'Present'),
('TG-2023-0003', 19, 'Absent'),
('TG-2023-0003', 20, 'Present'),
('TG-2023-0003', 21, 'Present'),
('TG-2023-0003', 22, 'Present'),
('TG-2023-0003', 23, 'Present'),
('TG-2023-0003', 24, 'Absent'),
('TG-2023-0003', 25, 'Present'),
('TG-2023-0003', 26, 'Present'),
('TG-2023-0003', 27, 'Present'),
('TG-2023-0003', 28, 'Present'),
('TG-2023-0003', 29, 'Present'),
('TG-2023-0003', 30, 'Present'),
('TG-2023-0003', 31, 'Absent'),
('TG-2023-0003', 32, 'Present'),
('TG-2023-0003', 33, 'Present'),
('TG-2023-0003', 34, 'Present'),
('TG-2023-0003', 35, 'Present'),
('TG-2023-0003', 36, 'Present'),
('TG-2023-0003', 37, 'Present'),
('TG-2023-0003', 38, 'Present'),
('TG-2023-0003', 39, 'Present'),
('TG-2023-0003', 40, 'Present'),
('TG-2023-0003', 41, 'Present'),
('TG-2023-0003', 42, 'Present'),
('TG-2023-0003', 43, 'Present'),
('TG-2023-0003', 44, 'Present'),
('TG-2023-0003', 45, 'Present'),
('TG-2023-0003', 46, 'Present'),
('TG-2023-0003', 47, 'Present'),
('TG-2023-0003', 48, 'Present'),
('TG-2023-0003', 49, 'Present'),
('TG-2023-0003', 50, 'Present'),
('TG-2023-0003', 51, 'Present'),
('TG-2023-0003', 52, 'Present'),
('TG-2023-0003', 53, 'Present'),
('TG-2023-0003', 54, 'Absent'),
('TG-2023-0003', 55, 'Present'),
('TG-2023-0003', 56, 'Present'),
('TG-2023-0003', 57, 'Present'),
('TG-2023-0003', 58, 'Absent'),
('TG-2023-0003', 59, 'Absent'),
('TG-2023-0003', 60, 'Present'),
('TG-2023-0003', 61, 'Present'),
('TG-2023-0003', 62, 'Present'),
('TG-2023-0003', 63, 'Present'),
('TG-2023-0003', 64, 'Present'),
('TG-2023-0003', 65, 'Absent'),
('TG-2023-0003', 66, 'Present'),
('TG-2023-0003', 67, 'Present'),
('TG-2023-0003', 68, 'Present'),
('TG-2023-0003', 69, 'Present'),
('TG-2023-0003', 70, 'Present'),
('TG-2023-0003', 71, 'Present'),
('TG-2023-0003', 72, 'Present'),
('TG-2023-0003', 73, 'Present'),
('TG-2023-0003', 74, 'Present'),
('TG-2023-0003', 75, 'Present'),
('TG-2023-0003', 76, 'Present'),
('TG-2023-0003', 77, 'Present'),
('TG-2023-0003', 78, 'Present'),
('TG-2023-0003', 79, 'Present'),
('TG-2023-0003', 80, 'Present'),
('TG-2023-0003', 81, 'Absent'),
('TG-2023-0003', 82, 'Present'),
('TG-2023-0003', 83, 'Present'),
('TG-2023-0003', 84, 'Present'),
('TG-2023-0003', 85, 'Absent'),
('TG-2023-0003', 86, 'Present'),
('TG-2023-0003', 87, 'Present'),
('TG-2023-0003', 88, 'Present'),
('TG-2023-0003', 89, 'Absent'),
('TG-2023-0003', 90, 'Present'),
('TG-2023-0003', 91, 'Present'),
('TG-2023-0003', 92, 'Present'),
('TG-2023-0003', 93, 'Present'),
('TG-2023-0003', 94, 'Present'),
('TG-2023-0003', 95, 'Absent'),
('TG-2023-0003', 96, 'Absent'),
('TG-2023-0003', 97, 'Present'),
('TG-2023-0003', 98, 'Present'),
('TG-2023-0003', 99, 'Present'),
('TG-2023-0003', 100, 'Present'),
('TG-2023-0003', 101, 'Present'),
('TG-2023-0003', 102, 'Absent'),
('TG-2023-0003', 103, 'Present'),
('TG-2023-0003', 104, 'Present'),
('TG-2023-0003', 105, 'Present'),
('TG-2023-0003', 106, 'Absent'),
('TG-2023-0003', 107, 'Present'),
('TG-2023-0003', 108, 'Absent'),
('TG-2023-0003', 109, 'Present'),
('TG-2023-0003', 110, 'Present'),
('TG-2023-0003', 111, 'Present'),
('TG-2023-0003', 112, 'Present'),
('TG-2023-0003', 113, 'Present'),
('TG-2023-0003', 114, 'Present'),
('TG-2023-0003', 115, 'Absent'),
('TG-2023-0003', 116, 'Present'),
('TG-2023-0003', 117, 'Present'),
('TG-2023-0003', 118, 'Absent'),
('TG-2023-0003', 119, 'Absent'),
('TG-2023-0003', 120, 'Present'),
('TG-2023-0003', 121, 'Absent'),
('TG-2023-0003', 122, 'Present'),
('TG-2023-0003', 123, 'Present'),
('TG-2023-0003', 124, 'Present'),
('TG-2023-0003', 125, 'Present'),
('TG-2023-0003', 126, 'Absent'),
('TG-2023-0003', 127, 'Present'),
('TG-2023-0003', 128, 'Present'),
('TG-2023-0003', 129, 'Present'),
('TG-2023-0003', 130, 'Present'),
('TG-2023-0003', 131, 'Present'),
('TG-2023-0003', 132, 'Present'),
('TG-2023-0003', 133, 'Present'),
('TG-2023-0003', 134, 'Present'),
('TG-2023-0003', 135, 'Present'),
('TG-2023-0003', 136, 'Present'),
('TG-2023-0003', 137, 'Present'),
('TG-2023-0003', 138, 'Present'),
('TG-2023-0003', 139, 'Absent'),
('TG-2023-0003', 140, 'Present'),
('TG-2023-0003', 141, 'Present'),
('TG-2023-0003', 142, 'Present'),
('TG-2023-0003', 143, 'Present'),
('TG-2023-0003', 144, 'Present'),
('TG-2023-0003', 145, 'Present'),
('TG-2023-0003', 146, 'Present'),
('TG-2023-0003', 147, 'Present'),
('TG-2023-0003', 148, 'Absent'),
('TG-2023-0003', 149, 'Present'),
('TG-2023-0003', 150, 'Present'),
('TG-2023-0004', 1, 'Present'),
('TG-2023-0004', 2, 'Absent'),
('TG-2023-0004', 3, 'Absent'),
('TG-2023-0004', 4, 'Present'),
('TG-2023-0004', 5, 'Present'),
('TG-2023-0004', 6, 'Absent'),
('TG-2023-0004', 7, 'Present'),
('TG-2023-0004', 8, 'Present'),
('TG-2023-0004', 9, 'Present'),
('TG-2023-0004', 10, 'Present'),
('TG-2023-0004', 11, 'Present'),
('TG-2023-0004', 12, 'Present'),
('TG-2023-0004', 13, 'Present'),
('TG-2023-0004', 14, 'Present'),
('TG-2023-0004', 15, 'Present'),
('TG-2023-0004', 16, 'Present'),
('TG-2023-0004', 17, 'Absent'),
('TG-2023-0004', 18, 'Absent'),
('TG-2023-0004', 19, 'Present'),
('TG-2023-0004', 20, 'Present'),
('TG-2023-0004', 21, 'Present'),
('TG-2023-0004', 22, 'Present'),
('TG-2023-0004', 23, 'Present'),
('TG-2023-0004', 24, 'Absent'),
('TG-2023-0004', 25, 'Present'),
('TG-2023-0004', 26, 'Present'),
('TG-2023-0004', 27, 'Present'),
('TG-2023-0004', 28, 'Present'),
('TG-2023-0004', 29, 'Present'),
('TG-2023-0004', 30, 'Present'),
('TG-2023-0004', 31, 'Present'),
('TG-2023-0004', 32, 'Absent'),
('TG-2023-0004', 33, 'Present'),
('TG-2023-0004', 34, 'Present'),
('TG-2023-0004', 35, 'Absent'),
('TG-2023-0004', 36, 'Absent'),
('TG-2023-0004', 37, 'Present'),
('TG-2023-0004', 38, 'Present'),
('TG-2023-0004', 39, 'Present'),
('TG-2023-0004', 40, 'Absent'),
('TG-2023-0004', 41, 'Present'),
('TG-2023-0004', 42, 'Present'),
('TG-2023-0004', 43, 'Present'),
('TG-2023-0004', 44, 'Present'),
('TG-2023-0004', 45, 'Absent'),
('TG-2023-0004', 46, 'Absent'),
('TG-2023-0004', 47, 'Present'),
('TG-2023-0004', 48, 'Present'),
('TG-2023-0004', 49, 'Present'),
('TG-2023-0004', 50, 'Present'),
('TG-2023-0004', 51, 'Present'),
('TG-2023-0004', 52, 'Present'),
('TG-2023-0004', 53, 'Present'),
('TG-2023-0004', 54, 'Present'),
('TG-2023-0004', 55, 'Absent'),
('TG-2023-0004', 56, 'Present'),
('TG-2023-0004', 57, 'Absent'),
('TG-2023-0004', 58, 'Present'),
('TG-2023-0004', 59, 'Present'),
('TG-2023-0004', 60, 'Present'),
('TG-2023-0004', 61, 'Present'),
('TG-2023-0004', 62, 'Present'),
('TG-2023-0004', 63, 'Present'),
('TG-2023-0004', 64, 'Absent'),
('TG-2023-0004', 65, 'Present'),
('TG-2023-0004', 66, 'Present'),
('TG-2023-0004', 67, 'Absent'),
('TG-2023-0004', 68, 'Present'),
('TG-2023-0004', 69, 'Present'),
('TG-2023-0004', 70, 'Present'),
('TG-2023-0004', 71, 'Present'),
('TG-2023-0004', 72, 'Absent'),
('TG-2023-0004', 73, 'Present'),
('TG-2023-0004', 74, 'Absent'),
('TG-2023-0004', 75, 'Present'),
('TG-2023-0004', 76, 'Present'),
('TG-2023-0004', 77, 'Present'),
('TG-2023-0004', 78, 'Present'),
('TG-2023-0004', 79, 'Present'),
('TG-2023-0004', 80, 'Present'),
('TG-2023-0004', 81, 'Present'),
('TG-2023-0004', 82, 'Present'),
('TG-2023-0004', 83, 'Absent'),
('TG-2023-0004', 84, 'Present'),
('TG-2023-0004', 85, 'Absent'),
('TG-2023-0004', 86, 'Present'),
('TG-2023-0004', 87, 'Present'),
('TG-2023-0004', 88, 'Absent'),
('TG-2023-0004', 89, 'Absent'),
('TG-2023-0004', 90, 'Present'),
('TG-2023-0004', 91, 'Present'),
('TG-2023-0004', 92, 'Present'),
('TG-2023-0004', 93, 'Present'),
('TG-2023-0004', 94, 'Present'),
('TG-2023-0004', 95, 'Present'),
('TG-2023-0004', 96, 'Absent'),
('TG-2023-0004', 97, 'Present'),
('TG-2023-0004', 98, 'Absent'),
('TG-2023-0004', 99, 'Absent'),
('TG-2023-0004', 100, 'Present'),
('TG-2023-0004', 101, 'Present'),
('TG-2023-0004', 102, 'Present'),
('TG-2023-0004', 103, 'Present'),
('TG-2023-0004', 104, 'Present'),
('TG-2023-0004', 105, 'Present'),
('TG-2023-0004', 106, 'Absent'),
('TG-2023-0004', 107, 'Present'),
('TG-2023-0004', 108, 'Present'),
('TG-2023-0004', 109, 'Absent'),
('TG-2023-0004', 110, 'Present'),
('TG-2023-0004', 111, 'Present'),
('TG-2023-0004', 112, 'Present'),
('TG-2023-0004', 113, 'Present'),
('TG-2023-0004', 114, 'Present'),
('TG-2023-0004', 115, 'Present'),
('TG-2023-0004', 116, 'Present'),
('TG-2023-0004', 117, 'Absent'),
('TG-2023-0004', 118, 'Present'),
('TG-2023-0004', 119, 'Present'),
('TG-2023-0004', 120, 'Present'),
('TG-2023-0004', 121, 'Present'),
('TG-2023-0004', 122, 'Present'),
('TG-2023-0004', 123, 'Present'),
('TG-2023-0004', 124, 'Present'),
('TG-2023-0004', 125, 'Present'),
('TG-2023-0004', 126, 'Present'),
('TG-2023-0004', 127, 'Absent'),
('TG-2023-0004', 128, 'Present'),
('TG-2023-0004', 129, 'Present'),
('TG-2023-0004', 130, 'Present'),
('TG-2023-0004', 131, 'Present'),
('TG-2023-0004', 132, 'Absent'),
('TG-2023-0004', 133, 'Present'),
('TG-2023-0004', 134, 'Absent'),
('TG-2023-0004', 135, 'Absent'),
('TG-2023-0004', 136, 'Present'),
('TG-2023-0004', 137, 'Absent'),
('TG-2023-0004', 138, 'Present'),
('TG-2023-0004', 139, 'Present'),
('TG-2023-0004', 140, 'Absent'),
('TG-2023-0004', 141, 'Present'),
('TG-2023-0004', 142, 'Present'),
('TG-2023-0004', 143, 'Absent'),
('TG-2023-0004', 144, 'Present'),
('TG-2023-0004', 145, 'Present'),
('TG-2023-0004', 146, 'Present'),
('TG-2023-0004', 147, 'Absent'),
('TG-2023-0004', 148, 'Present'),
('TG-2023-0004', 149, 'Present'),
('TG-2023-0004', 150, 'Absent'),
('TG-2023-0005', 1, 'Present'),
('TG-2023-0005', 2, 'Present'),
('TG-2023-0005', 3, 'Present'),
('TG-2023-0005', 4, 'Absent'),
('TG-2023-0005', 5, 'Present'),
('TG-2023-0005', 6, 'Present'),
('TG-2023-0005', 7, 'Present'),
('TG-2023-0005', 8, 'Present'),
('TG-2023-0005', 9, 'Absent'),
('TG-2023-0005', 10, 'Present'),
('TG-2023-0005', 11, 'Absent'),
('TG-2023-0005', 12, 'Present'),
('TG-2023-0005', 13, 'Absent'),
('TG-2023-0005', 14, 'Present'),
('TG-2023-0005', 15, 'Present'),
('TG-2023-0005', 16, 'Present'),
('TG-2023-0005', 17, 'Present'),
('TG-2023-0005', 18, 'Present'),
('TG-2023-0005', 19, 'Absent'),
('TG-2023-0005', 20, 'Absent'),
('TG-2023-0005', 21, 'Absent'),
('TG-2023-0005', 22, 'Absent'),
('TG-2023-0005', 23, 'Present'),
('TG-2023-0005', 24, 'Present'),
('TG-2023-0005', 25, 'Present'),
('TG-2023-0005', 26, 'Present'),
('TG-2023-0005', 27, 'Present'),
('TG-2023-0005', 28, 'Present'),
('TG-2023-0005', 29, 'Present'),
('TG-2023-0005', 30, 'Present'),
('TG-2023-0005', 31, 'Present'),
('TG-2023-0005', 32, 'Absent'),
('TG-2023-0005', 33, 'Present'),
('TG-2023-0005', 34, 'Present'),
('TG-2023-0005', 35, 'Present'),
('TG-2023-0005', 36, 'Present'),
('TG-2023-0005', 37, 'Present'),
('TG-2023-0005', 38, 'Present'),
('TG-2023-0005', 39, 'Present'),
('TG-2023-0005', 40, 'Absent'),
('TG-2023-0005', 41, 'Present'),
('TG-2023-0005', 42, 'Present'),
('TG-2023-0005', 43, 'Present'),
('TG-2023-0005', 44, 'Absent'),
('TG-2023-0005', 45, 'Absent'),
('TG-2023-0005', 46, 'Present'),
('TG-2023-0005', 47, 'Present'),
('TG-2023-0005', 48, 'Present'),
('TG-2023-0005', 49, 'Absent'),
('TG-2023-0005', 50, 'Present'),
('TG-2023-0005', 51, 'Absent'),
('TG-2023-0005', 52, 'Present'),
('TG-2023-0005', 53, 'Present'),
('TG-2023-0005', 54, 'Present'),
('TG-2023-0005', 55, 'Present'),
('TG-2023-0005', 56, 'Present'),
('TG-2023-0005', 57, 'Present'),
('TG-2023-0005', 58, 'Present'),
('TG-2023-0005', 59, 'Present'),
('TG-2023-0005', 60, 'Present'),
('TG-2023-0005', 61, 'Present'),
('TG-2023-0005', 62, 'Absent'),
('TG-2023-0005', 63, 'Present'),
('TG-2023-0005', 64, 'Present'),
('TG-2023-0005', 65, 'Present'),
('TG-2023-0005', 66, 'Present'),
('TG-2023-0005', 67, 'Present'),
('TG-2023-0005', 68, 'Present'),
('TG-2023-0005', 69, 'Present'),
('TG-2023-0005', 70, 'Present'),
('TG-2023-0005', 71, 'Absent'),
('TG-2023-0005', 72, 'Absent'),
('TG-2023-0005', 73, 'Present'),
('TG-2023-0005', 74, 'Absent'),
('TG-2023-0005', 75, 'Present'),
('TG-2023-0005', 76, 'Present'),
('TG-2023-0005', 77, 'Absent'),
('TG-2023-0005', 78, 'Present'),
('TG-2023-0005', 79, 'Present'),
('TG-2023-0005', 80, 'Absent'),
('TG-2023-0005', 81, 'Present'),
('TG-2023-0005', 82, 'Present'),
('TG-2023-0005', 83, 'Present'),
('TG-2023-0005', 84, 'Present'),
('TG-2023-0005', 85, 'Absent'),
('TG-2023-0005', 86, 'Present'),
('TG-2023-0005', 87, 'Present'),
('TG-2023-0005', 88, 'Present'),
('TG-2023-0005', 89, 'Present'),
('TG-2023-0005', 90, 'Present'),
('TG-2023-0005', 91, 'Present'),
('TG-2023-0005', 92, 'Present'),
('TG-2023-0005', 93, 'Present'),
('TG-2023-0005', 94, 'Present'),
('TG-2023-0005', 95, 'Present'),
('TG-2023-0005', 96, 'Present'),
('TG-2023-0005', 97, 'Present'),
('TG-2023-0005', 98, 'Present'),
('TG-2023-0005', 99, 'Absent'),
('TG-2023-0005', 100, 'Present'),
('TG-2023-0005', 101, 'Absent'),
('TG-2023-0005', 102, 'Present'),
('TG-2023-0005', 103, 'Absent'),
('TG-2023-0005', 104, 'Absent'),
('TG-2023-0005', 105, 'Present'),
('TG-2023-0005', 106, 'Absent'),
('TG-2023-0005', 107, 'Present'),
('TG-2023-0005', 108, 'Absent'),
('TG-2023-0005', 109, 'Present'),
('TG-2023-0005', 110, 'Present'),
('TG-2023-0005', 111, 'Present'),
('TG-2023-0005', 112, 'Absent'),
('TG-2023-0005', 113, 'Present'),
('TG-2023-0005', 114, 'Absent'),
('TG-2023-0005', 115, 'Present'),
('TG-2023-0005', 116, 'Absent'),
('TG-2023-0005', 117, 'Absent'),
('TG-2023-0005', 118, 'Present'),
('TG-2023-0005', 119, 'Present'),
('TG-2023-0005', 120, 'Present'),
('TG-2023-0005', 121, 'Absent'),
('TG-2023-0005', 122, 'Absent'),
('TG-2023-0005', 123, 'Present'),
('TG-2023-0005', 124, 'Present'),
('TG-2023-0005', 125, 'Present'),
('TG-2023-0005', 126, 'Present'),
('TG-2023-0005', 127, 'Present'),
('TG-2023-0005', 128, 'Present'),
('TG-2023-0005', 129, 'Absent'),
('TG-2023-0005', 130, 'Present'),
('TG-2023-0005', 131, 'Absent'),
('TG-2023-0005', 132, 'Present'),
('TG-2023-0005', 133, 'Present'),
('TG-2023-0005', 134, 'Present'),
('TG-2023-0005', 135, 'Present'),
('TG-2023-0005', 136, 'Present'),
('TG-2023-0005', 137, 'Present'),
('TG-2023-0005', 138, 'Present'),
('TG-2023-0005', 139, 'Present'),
('TG-2023-0005', 140, 'Present'),
('TG-2023-0005', 141, 'Present'),
('TG-2023-0005', 142, 'Present'),
('TG-2023-0005', 143, 'Present'),
('TG-2023-0005', 144, 'Absent'),
('TG-2023-0005', 145, 'Present'),
('TG-2023-0005', 146, 'Present'),
('TG-2023-0005', 147, 'Present'),
('TG-2023-0005', 148, 'Absent'),
('TG-2023-0005', 149, 'Present'),
('TG-2023-0005', 150, 'Present'),
('TG-2023-0006', 1, 'Present'),
('TG-2023-0006', 2, 'Present'),
('TG-2023-0006', 3, 'Absent'),
('TG-2023-0006', 4, 'Present'),
('TG-2023-0006', 5, 'Present'),
('TG-2023-0006', 6, 'Present'),
('TG-2023-0006', 7, 'Present'),
('TG-2023-0006', 8, 'Present'),
('TG-2023-0006', 9, 'Absent'),
('TG-2023-0006', 10, 'Absent'),
('TG-2023-0006', 11, 'Absent'),
('TG-2023-0006', 12, 'Present'),
('TG-2023-0006', 13, 'Present'),
('TG-2023-0006', 14, 'Present'),
('TG-2023-0006', 15, 'Present'),
('TG-2023-0006', 16, 'Present'),
('TG-2023-0006', 17, 'Present'),
('TG-2023-0006', 18, 'Present'),
('TG-2023-0006', 19, 'Present'),
('TG-2023-0006', 20, 'Absent'),
('TG-2023-0006', 21, 'Present'),
('TG-2023-0006', 22, 'Absent'),
('TG-2023-0006', 23, 'Present'),
('TG-2023-0006', 24, 'Present'),
('TG-2023-0006', 25, 'Present'),
('TG-2023-0006', 26, 'Present'),
('TG-2023-0006', 27, 'Absent'),
('TG-2023-0006', 28, 'Present'),
('TG-2023-0006', 29, 'Present'),
('TG-2023-0006', 30, 'Absent'),
('TG-2023-0006', 31, 'Absent'),
('TG-2023-0006', 32, 'Absent'),
('TG-2023-0006', 33, 'Present'),
('TG-2023-0006', 34, 'Present'),
('TG-2023-0006', 35, 'Present'),
('TG-2023-0006', 36, 'Present'),
('TG-2023-0006', 37, 'Present'),
('TG-2023-0006', 38, 'Absent'),
('TG-2023-0006', 39, 'Present'),
('TG-2023-0006', 40, 'Absent'),
('TG-2023-0006', 41, 'Present'),
('TG-2023-0006', 42, 'Present'),
('TG-2023-0006', 43, 'Absent'),
('TG-2023-0006', 44, 'Present'),
('TG-2023-0006', 45, 'Present'),
('TG-2023-0006', 46, 'Present'),
('TG-2023-0006', 47, 'Present'),
('TG-2023-0006', 48, 'Present'),
('TG-2023-0006', 49, 'Present'),
('TG-2023-0006', 50, 'Present'),
('TG-2023-0006', 51, 'Present'),
('TG-2023-0006', 52, 'Present'),
('TG-2023-0006', 53, 'Present'),
('TG-2023-0006', 54, 'Present'),
('TG-2023-0006', 55, 'Present'),
('TG-2023-0006', 56, 'Present'),
('TG-2023-0006', 57, 'Present'),
('TG-2023-0006', 58, 'Present'),
('TG-2023-0006', 59, 'Present'),
('TG-2023-0006', 60, 'Present'),
('TG-2023-0006', 61, 'Present'),
('TG-2023-0006', 62, 'Present'),
('TG-2023-0006', 63, 'Present'),
('TG-2023-0006', 64, 'Present'),
('TG-2023-0006', 65, 'Absent'),
('TG-2023-0006', 66, 'Absent'),
('TG-2023-0006', 67, 'Present'),
('TG-2023-0006', 68, 'Present'),
('TG-2023-0006', 69, 'Present'),
('TG-2023-0006', 70, 'Present'),
('TG-2023-0006', 71, 'Present'),
('TG-2023-0006', 72, 'Absent'),
('TG-2023-0006', 73, 'Absent'),
('TG-2023-0006', 74, 'Present'),
('TG-2023-0006', 75, 'Present'),
('TG-2023-0006', 76, 'Absent'),
('TG-2023-0006', 77, 'Present'),
('TG-2023-0006', 78, 'Absent'),
('TG-2023-0006', 79, 'Present'),
('TG-2023-0006', 80, 'Absent'),
('TG-2023-0006', 81, 'Present'),
('TG-2023-0006', 82, 'Present'),
('TG-2023-0006', 83, 'Absent'),
('TG-2023-0006', 84, 'Present'),
('TG-2023-0006', 85, 'Present'),
('TG-2023-0006', 86, 'Present'),
('TG-2023-0006', 87, 'Absent'),
('TG-2023-0006', 88, 'Present'),
('TG-2023-0006', 89, 'Present'),
('TG-2023-0006', 90, 'Present'),
('TG-2023-0006', 91, 'Present'),
('TG-2023-0006', 92, 'Present'),
('TG-2023-0006', 93, 'Present'),
('TG-2023-0006', 94, 'Absent'),
('TG-2023-0006', 95, 'Present'),
('TG-2023-0006', 96, 'Present'),
('TG-2023-0006', 97, 'Absent'),
('TG-2023-0006', 98, 'Present'),
('TG-2023-0006', 99, 'Absent'),
('TG-2023-0006', 100, 'Present'),
('TG-2023-0006', 101, 'Present'),
('TG-2023-0006', 102, 'Absent'),
('TG-2023-0006', 103, 'Present'),
('TG-2023-0006', 104, 'Present'),
('TG-2023-0006', 105, 'Present'),
('TG-2023-0006', 106, 'Present'),
('TG-2023-0006', 107, 'Present'),
('TG-2023-0006', 108, 'Present'),
('TG-2023-0006', 109, 'Absent'),
('TG-2023-0006', 110, 'Absent'),
('TG-2023-0006', 111, 'Absent'),
('TG-2023-0006', 112, 'Absent'),
('TG-2023-0006', 113, 'Absent'),
('TG-2023-0006', 114, 'Present'),
('TG-2023-0006', 115, 'Present'),
('TG-2023-0006', 116, 'Absent'),
('TG-2023-0006', 117, 'Absent'),
('TG-2023-0006', 118, 'Present'),
('TG-2023-0006', 119, 'Absent'),
('TG-2023-0006', 120, 'Present'),
('TG-2023-0006', 121, 'Absent'),
('TG-2023-0006', 122, 'Absent'),
('TG-2023-0006', 123, 'Present'),
('TG-2023-0006', 124, 'Present'),
('TG-2023-0006', 125, 'Absent'),
('TG-2023-0006', 126, 'Present'),
('TG-2023-0006', 127, 'Present'),
('TG-2023-0006', 128, 'Present'),
('TG-2023-0006', 129, 'Absent'),
('TG-2023-0006', 130, 'Absent'),
('TG-2023-0006', 131, 'Present'),
('TG-2023-0006', 132, 'Absent'),
('TG-2023-0006', 133, 'Present'),
('TG-2023-0006', 134, 'Present'),
('TG-2023-0006', 135, 'Present'),
('TG-2023-0006', 136, 'Present'),
('TG-2023-0006', 137, 'Present'),
('TG-2023-0006', 138, 'Present'),
('TG-2023-0006', 139, 'Present'),
('TG-2023-0006', 140, 'Present'),
('TG-2023-0006', 141, 'Present'),
('TG-2023-0006', 142, 'Present'),
('TG-2023-0006', 143, 'Present'),
('TG-2023-0006', 144, 'Present'),
('TG-2023-0006', 145, 'Present'),
('TG-2023-0006', 146, 'Absent'),
('TG-2023-0006', 147, 'Present'),
('TG-2023-0006', 148, 'Present'),
('TG-2023-0006', 149, 'Present'),
('TG-2023-0006', 150, 'Present'),
('TG-2023-0007', 1, 'Present'),
('TG-2023-0007', 2, 'Present'),
('TG-2023-0007', 3, 'Absent'),
('TG-2023-0007', 4, 'Present'),
('TG-2023-0007', 5, 'Absent'),
('TG-2023-0007', 6, 'Present'),
('TG-2023-0007', 7, 'Absent'),
('TG-2023-0007', 8, 'Present'),
('TG-2023-0007', 9, 'Present'),
('TG-2023-0007', 10, 'Present'),
('TG-2023-0007', 11, 'Present'),
('TG-2023-0007', 12, 'Absent'),
('TG-2023-0007', 13, 'Present'),
('TG-2023-0007', 14, 'Present'),
('TG-2023-0007', 15, 'Present'),
('TG-2023-0007', 16, 'Absent'),
('TG-2023-0007', 17, 'Present'),
('TG-2023-0007', 18, 'Present'),
('TG-2023-0007', 19, 'Present'),
('TG-2023-0007', 20, 'Present'),
('TG-2023-0007', 21, 'Present'),
('TG-2023-0007', 22, 'Absent'),
('TG-2023-0007', 23, 'Present'),
('TG-2023-0007', 24, 'Present'),
('TG-2023-0007', 25, 'Absent'),
('TG-2023-0007', 26, 'Present'),
('TG-2023-0007', 27, 'Present'),
('TG-2023-0007', 28, 'Absent'),
('TG-2023-0007', 29, 'Present'),
('TG-2023-0007', 30, 'Present'),
('TG-2023-0007', 31, 'Present'),
('TG-2023-0007', 32, 'Present'),
('TG-2023-0007', 33, 'Present'),
('TG-2023-0007', 34, 'Present'),
('TG-2023-0007', 35, 'Absent'),
('TG-2023-0007', 36, 'Present'),
('TG-2023-0007', 37, 'Present'),
('TG-2023-0007', 38, 'Present'),
('TG-2023-0007', 39, 'Present'),
('TG-2023-0007', 40, 'Present'),
('TG-2023-0007', 41, 'Absent'),
('TG-2023-0007', 42, 'Present'),
('TG-2023-0007', 43, 'Present'),
('TG-2023-0007', 44, 'Present'),
('TG-2023-0007', 45, 'Present'),
('TG-2023-0007', 46, 'Present'),
('TG-2023-0007', 47, 'Present'),
('TG-2023-0007', 48, 'Present'),
('TG-2023-0007', 49, 'Absent'),
('TG-2023-0007', 50, 'Present'),
('TG-2023-0007', 51, 'Present'),
('TG-2023-0007', 52, 'Present'),
('TG-2023-0007', 53, 'Present'),
('TG-2023-0007', 54, 'Present'),
('TG-2023-0007', 55, 'Present'),
('TG-2023-0007', 56, 'Present'),
('TG-2023-0007', 57, 'Present'),
('TG-2023-0007', 58, 'Present'),
('TG-2023-0007', 59, 'Present'),
('TG-2023-0007', 60, 'Present'),
('TG-2023-0007', 61, 'Present'),
('TG-2023-0007', 62, 'Present'),
('TG-2023-0007', 63, 'Present'),
('TG-2023-0007', 64, 'Absent'),
('TG-2023-0007', 65, 'Present'),
('TG-2023-0007', 66, 'Present'),
('TG-2023-0007', 67, 'Present'),
('TG-2023-0007', 68, 'Present'),
('TG-2023-0007', 69, 'Present'),
('TG-2023-0007', 70, 'Present'),
('TG-2023-0007', 71, 'Absent'),
('TG-2023-0007', 72, 'Present'),
('TG-2023-0007', 73, 'Present'),
('TG-2023-0007', 74, 'Present'),
('TG-2023-0007', 75, 'Absent'),
('TG-2023-0007', 76, 'Present'),
('TG-2023-0007', 77, 'Present'),
('TG-2023-0007', 78, 'Present'),
('TG-2023-0007', 79, 'Present'),
('TG-2023-0007', 80, 'Present'),
('TG-2023-0007', 81, 'Present'),
('TG-2023-0007', 82, 'Present'),
('TG-2023-0007', 83, 'Absent'),
('TG-2023-0007', 84, 'Absent'),
('TG-2023-0007', 85, 'Absent'),
('TG-2023-0007', 86, 'Present'),
('TG-2023-0007', 87, 'Present'),
('TG-2023-0007', 88, 'Present'),
('TG-2023-0007', 89, 'Present'),
('TG-2023-0007', 90, 'Absent'),
('TG-2023-0007', 91, 'Present'),
('TG-2023-0007', 92, 'Present'),
('TG-2023-0007', 93, 'Present'),
('TG-2023-0007', 94, 'Absent'),
('TG-2023-0007', 95, 'Present'),
('TG-2023-0007', 96, 'Present'),
('TG-2023-0007', 97, 'Present'),
('TG-2023-0007', 98, 'Present'),
('TG-2023-0007', 99, 'Present'),
('TG-2023-0007', 100, 'Present'),
('TG-2023-0007', 101, 'Present'),
('TG-2023-0007', 102, 'Present'),
('TG-2023-0007', 103, 'Present'),
('TG-2023-0007', 104, 'Present'),
('TG-2023-0007', 105, 'Present'),
('TG-2023-0007', 106, 'Absent'),
('TG-2023-0007', 107, 'Absent'),
('TG-2023-0007', 108, 'Present'),
('TG-2023-0007', 109, 'Present'),
('TG-2023-0007', 110, 'Present'),
('TG-2023-0007', 111, 'Present'),
('TG-2023-0007', 112, 'Absent'),
('TG-2023-0007', 113, 'Present'),
('TG-2023-0007', 114, 'Present'),
('TG-2023-0007', 115, 'Present'),
('TG-2023-0007', 116, 'Absent'),
('TG-2023-0007', 117, 'Present'),
('TG-2023-0007', 118, 'Present'),
('TG-2023-0007', 119, 'Present'),
('TG-2023-0007', 120, 'Absent'),
('TG-2023-0007', 121, 'Present'),
('TG-2023-0007', 122, 'Present'),
('TG-2023-0007', 123, 'Present'),
('TG-2023-0007', 124, 'Present'),
('TG-2023-0007', 125, 'Present'),
('TG-2023-0007', 126, 'Absent'),
('TG-2023-0007', 127, 'Present'),
('TG-2023-0007', 128, 'Present'),
('TG-2023-0007', 129, 'Absent'),
('TG-2023-0007', 130, 'Present'),
('TG-2023-0007', 131, 'Present'),
('TG-2023-0007', 132, 'Present'),
('TG-2023-0007', 133, 'Present'),
('TG-2023-0007', 134, 'Present'),
('TG-2023-0007', 135, 'Present'),
('TG-2023-0007', 136, 'Present'),
('TG-2023-0007', 137, 'Present'),
('TG-2023-0007', 138, 'Present'),
('TG-2023-0007', 139, 'Present'),
('TG-2023-0007', 140, 'Absent'),
('TG-2023-0007', 141, 'Present'),
('TG-2023-0007', 142, 'Absent'),
('TG-2023-0007', 143, 'Absent'),
('TG-2023-0007', 144, 'Present'),
('TG-2023-0007', 145, 'Present'),
('TG-2023-0007', 146, 'Present'),
('TG-2023-0007', 147, 'Present'),
('TG-2023-0007', 148, 'Absent'),
('TG-2023-0007', 149, 'Present'),
('TG-2023-0007', 150, 'Present'),
('TG-2023-0008', 1, 'Present'),
('TG-2023-0008', 2, 'Absent'),
('TG-2023-0008', 3, 'Absent'),
('TG-2023-0008', 4, 'Present'),
('TG-2023-0008', 5, 'Absent'),
('TG-2023-0008', 6, 'Present'),
('TG-2023-0008', 7, 'Present'),
('TG-2023-0008', 8, 'Present'),
('TG-2023-0008', 9, 'Absent'),
('TG-2023-0008', 10, 'Present'),
('TG-2023-0008', 11, 'Absent'),
('TG-2023-0008', 12, 'Present'),
('TG-2023-0008', 13, 'Present'),
('TG-2023-0008', 14, 'Present'),
('TG-2023-0008', 15, 'Present'),
('TG-2023-0008', 16, 'Present'),
('TG-2023-0008', 17, 'Absent'),
('TG-2023-0008', 18, 'Present'),
('TG-2023-0008', 19, 'Present'),
('TG-2023-0008', 20, 'Present'),
('TG-2023-0008', 21, 'Present'),
('TG-2023-0008', 22, 'Present'),
('TG-2023-0008', 23, 'Present'),
('TG-2023-0008', 24, 'Present'),
('TG-2023-0008', 25, 'Present'),
('TG-2023-0008', 26, 'Present'),
('TG-2023-0008', 27, 'Present'),
('TG-2023-0008', 28, 'Present'),
('TG-2023-0008', 29, 'Present'),
('TG-2023-0008', 30, 'Present'),
('TG-2023-0008', 31, 'Present'),
('TG-2023-0008', 32, 'Present'),
('TG-2023-0008', 33, 'Absent'),
('TG-2023-0008', 34, 'Present'),
('TG-2023-0008', 35, 'Absent'),
('TG-2023-0008', 36, 'Present'),
('TG-2023-0008', 37, 'Present'),
('TG-2023-0008', 38, 'Present'),
('TG-2023-0008', 39, 'Present'),
('TG-2023-0008', 40, 'Present'),
('TG-2023-0008', 41, 'Absent'),
('TG-2023-0008', 42, 'Present'),
('TG-2023-0008', 43, 'Present'),
('TG-2023-0008', 44, 'Present'),
('TG-2023-0008', 45, 'Present'),
('TG-2023-0008', 46, 'Present'),
('TG-2023-0008', 47, 'Present'),
('TG-2023-0008', 48, 'Absent'),
('TG-2023-0008', 49, 'Present'),
('TG-2023-0008', 50, 'Present'),
('TG-2023-0008', 51, 'Present'),
('TG-2023-0008', 52, 'Present'),
('TG-2023-0008', 53, 'Absent'),
('TG-2023-0008', 54, 'Present'),
('TG-2023-0008', 55, 'Present'),
('TG-2023-0008', 56, 'Absent'),
('TG-2023-0008', 57, 'Present'),
('TG-2023-0008', 58, 'Present'),
('TG-2023-0008', 59, 'Present'),
('TG-2023-0008', 60, 'Absent'),
('TG-2023-0008', 61, 'Present'),
('TG-2023-0008', 62, 'Present'),
('TG-2023-0008', 63, 'Present'),
('TG-2023-0008', 64, 'Present'),
('TG-2023-0008', 65, 'Present'),
('TG-2023-0008', 66, 'Present'),
('TG-2023-0008', 67, 'Present'),
('TG-2023-0008', 68, 'Present'),
('TG-2023-0008', 69, 'Absent'),
('TG-2023-0008', 70, 'Present'),
('TG-2023-0008', 71, 'Present'),
('TG-2023-0008', 72, 'Present'),
('TG-2023-0008', 73, 'Present'),
('TG-2023-0008', 74, 'Absent'),
('TG-2023-0008', 75, 'Present'),
('TG-2023-0008', 76, 'Absent'),
('TG-2023-0008', 77, 'Present'),
('TG-2023-0008', 78, 'Present'),
('TG-2023-0008', 79, 'Present'),
('TG-2023-0008', 80, 'Present'),
('TG-2023-0008', 81, 'Present'),
('TG-2023-0008', 82, 'Present'),
('TG-2023-0008', 83, 'Present'),
('TG-2023-0008', 84, 'Present'),
('TG-2023-0008', 85, 'Present'),
('TG-2023-0008', 86, 'Absent'),
('TG-2023-0008', 87, 'Absent'),
('TG-2023-0008', 88, 'Present'),
('TG-2023-0008', 89, 'Present'),
('TG-2023-0008', 90, 'Present'),
('TG-2023-0008', 91, 'Present'),
('TG-2023-0008', 92, 'Present'),
('TG-2023-0008', 93, 'Present'),
('TG-2023-0008', 94, 'Present'),
('TG-2023-0008', 95, 'Present'),
('TG-2023-0008', 96, 'Present'),
('TG-2023-0008', 97, 'Absent'),
('TG-2023-0008', 98, 'Present'),
('TG-2023-0008', 99, 'Present'),
('TG-2023-0008', 100, 'Present'),
('TG-2023-0008', 101, 'Absent'),
('TG-2023-0008', 102, 'Absent'),
('TG-2023-0008', 103, 'Absent'),
('TG-2023-0008', 104, 'Present'),
('TG-2023-0008', 105, 'Present'),
('TG-2023-0008', 106, 'Present'),
('TG-2023-0008', 107, 'Present'),
('TG-2023-0008', 108, 'Present'),
('TG-2023-0008', 109, 'Absent'),
('TG-2023-0008', 110, 'Present'),
('TG-2023-0008', 111, 'Present'),
('TG-2023-0008', 112, 'Absent'),
('TG-2023-0008', 113, 'Present'),
('TG-2023-0008', 114, 'Present'),
('TG-2023-0008', 115, 'Absent'),
('TG-2023-0008', 116, 'Present'),
('TG-2023-0008', 117, 'Absent'),
('TG-2023-0008', 118, 'Present'),
('TG-2023-0008', 119, 'Present'),
('TG-2023-0008', 120, 'Present'),
('TG-2023-0008', 121, 'Present'),
('TG-2023-0008', 122, 'Present'),
('TG-2023-0008', 123, 'Absent'),
('TG-2023-0008', 124, 'Absent'),
('TG-2023-0008', 125, 'Present'),
('TG-2023-0008', 126, 'Present'),
('TG-2023-0008', 127, 'Present'),
('TG-2023-0008', 128, 'Present'),
('TG-2023-0008', 129, 'Absent'),
('TG-2023-0008', 130, 'Present'),
('TG-2023-0008', 131, 'Present'),
('TG-2023-0008', 132, 'Present'),
('TG-2023-0008', 133, 'Present'),
('TG-2023-0008', 134, 'Present'),
('TG-2023-0008', 135, 'Present'),
('TG-2023-0008', 136, 'Present'),
('TG-2023-0008', 137, 'Absent'),
('TG-2023-0008', 138, 'Present'),
('TG-2023-0008', 139, 'Present'),
('TG-2023-0008', 140, 'Absent'),
('TG-2023-0008', 141, 'Present'),
('TG-2023-0008', 142, 'Absent'),
('TG-2023-0008', 143, 'Present'),
('TG-2023-0008', 144, 'Present'),
('TG-2023-0008', 145, 'Present'),
('TG-2023-0008', 146, 'Present'),
('TG-2023-0008', 147, 'Present'),
('TG-2023-0008', 148, 'Present'),
('TG-2023-0008', 149, 'Present'),
('TG-2023-0008', 150, 'Absent'),
('TG-2023-0009', 1, 'Absent'),
('TG-2023-0009', 2, 'Present'),
('TG-2023-0009', 3, 'Present'),
('TG-2023-0009', 4, 'Present'),
('TG-2023-0009', 5, 'Absent'),
('TG-2023-0009', 6, 'Absent'),
('TG-2023-0009', 7, 'Present'),
('TG-2023-0009', 8, 'Present'),
('TG-2023-0009', 9, 'Absent'),
('TG-2023-0009', 10, 'Absent'),
('TG-2023-0009', 11, 'Present'),
('TG-2023-0009', 12, 'Present'),
('TG-2023-0009', 13, 'Absent'),
('TG-2023-0009', 14, 'Absent'),
('TG-2023-0009', 15, 'Present'),
('TG-2023-0009', 16, 'Absent'),
('TG-2023-0009', 17, 'Present'),
('TG-2023-0009', 18, 'Present'),
('TG-2023-0009', 19, 'Present'),
('TG-2023-0009', 20, 'Present'),
('TG-2023-0009', 21, 'Absent'),
('TG-2023-0009', 22, 'Present'),
('TG-2023-0009', 23, 'Absent'),
('TG-2023-0009', 24, 'Present'),
('TG-2023-0009', 25, 'Present'),
('TG-2023-0009', 26, 'Present'),
('TG-2023-0009', 27, 'Present'),
('TG-2023-0009', 28, 'Absent'),
('TG-2023-0009', 29, 'Present'),
('TG-2023-0009', 30, 'Present'),
('TG-2023-0009', 31, 'Present'),
('TG-2023-0009', 32, 'Absent'),
('TG-2023-0009', 33, 'Present'),
('TG-2023-0009', 34, 'Absent'),
('TG-2023-0009', 35, 'Present'),
('TG-2023-0009', 36, 'Absent'),
('TG-2023-0009', 37, 'Absent'),
('TG-2023-0009', 38, 'Absent'),
('TG-2023-0009', 39, 'Present'),
('TG-2023-0009', 40, 'Absent'),
('TG-2023-0009', 41, 'Absent'),
('TG-2023-0009', 42, 'Absent'),
('TG-2023-0009', 43, 'Present'),
('TG-2023-0009', 44, 'Absent'),
('TG-2023-0009', 45, 'Present'),
('TG-2023-0009', 46, 'Present'),
('TG-2023-0009', 47, 'Present'),
('TG-2023-0009', 48, 'Present'),
('TG-2023-0009', 49, 'Absent'),
('TG-2023-0009', 50, 'Present'),
('TG-2023-0009', 51, 'Present'),
('TG-2023-0009', 52, 'Present'),
('TG-2023-0009', 53, 'Absent'),
('TG-2023-0009', 54, 'Absent'),
('TG-2023-0009', 55, 'Present'),
('TG-2023-0009', 56, 'Present'),
('TG-2023-0009', 57, 'Present'),
('TG-2023-0009', 58, 'Absent'),
('TG-2023-0009', 59, 'Absent'),
('TG-2023-0009', 60, 'Present'),
('TG-2023-0009', 61, 'Present'),
('TG-2023-0009', 62, 'Present'),
('TG-2023-0009', 63, 'Present'),
('TG-2023-0009', 64, 'Absent'),
('TG-2023-0009', 65, 'Present'),
('TG-2023-0009', 66, 'Present'),
('TG-2023-0009', 67, 'Present'),
('TG-2023-0009', 68, 'Absent'),
('TG-2023-0009', 69, 'Present'),
('TG-2023-0009', 70, 'Absent'),
('TG-2023-0009', 71, 'Present'),
('TG-2023-0009', 72, 'Present'),
('TG-2023-0009', 73, 'Present'),
('TG-2023-0009', 74, 'Present'),
('TG-2023-0009', 75, 'Absent'),
('TG-2023-0009', 76, 'Present'),
('TG-2023-0009', 77, 'Present'),
('TG-2023-0009', 78, 'Absent'),
('TG-2023-0009', 79, 'Present'),
('TG-2023-0009', 80, 'Present'),
('TG-2023-0009', 81, 'Present'),
('TG-2023-0009', 82, 'Present'),
('TG-2023-0009', 83, 'Present'),
('TG-2023-0009', 84, 'Present'),
('TG-2023-0009', 85, 'Present'),
('TG-2023-0009', 86, 'Present'),
('TG-2023-0009', 87, 'Present'),
('TG-2023-0009', 88, 'Absent'),
('TG-2023-0009', 89, 'Absent'),
('TG-2023-0009', 90, 'Present'),
('TG-2023-0009', 91, 'Absent'),
('TG-2023-0009', 92, 'Present'),
('TG-2023-0009', 93, 'Present'),
('TG-2023-0009', 94, 'Absent'),
('TG-2023-0009', 95, 'Absent'),
('TG-2023-0009', 96, 'Present'),
('TG-2023-0009', 97, 'Absent'),
('TG-2023-0009', 98, 'Absent'),
('TG-2023-0009', 99, 'Present'),
('TG-2023-0009', 100, 'Present'),
('TG-2023-0009', 101, 'Present'),
('TG-2023-0009', 102, 'Absent'),
('TG-2023-0009', 103, 'Present'),
('TG-2023-0009', 104, 'Absent'),
('TG-2023-0009', 105, 'Present'),
('TG-2023-0009', 106, 'Present'),
('TG-2023-0009', 107, 'Absent'),
('TG-2023-0009', 108, 'Present'),
('TG-2023-0009', 109, 'Present'),
('TG-2023-0009', 110, 'Absent'),
('TG-2023-0009', 111, 'Absent'),
('TG-2023-0009', 112, 'Present'),
('TG-2023-0009', 113, 'Present'),
('TG-2023-0009', 114, 'Present'),
('TG-2023-0009', 115, 'Present'),
('TG-2023-0009', 116, 'Absent'),
('TG-2023-0009', 117, 'Present'),
('TG-2023-0009', 118, 'Present'),
('TG-2023-0009', 119, 'Absent'),
('TG-2023-0009', 120, 'Absent'),
('TG-2023-0009', 121, 'Present'),
('TG-2023-0009', 122, 'Absent'),
('TG-2023-0009', 123, 'Absent'),
('TG-2023-0009', 124, 'Present'),
('TG-2023-0009', 125, 'Present'),
('TG-2023-0009', 126, 'Present'),
('TG-2023-0009', 127, 'Present'),
('TG-2023-0009', 128, 'Absent'),
('TG-2023-0009', 129, 'Present'),
('TG-2023-0009', 130, 'Absent'),
('TG-2023-0009', 131, 'Present'),
('TG-2023-0009', 132, 'Present'),
('TG-2023-0009', 133, 'Present'),
('TG-2023-0009', 134, 'Absent'),
('TG-2023-0009', 135, 'Present'),
('TG-2023-0009', 136, 'Present'),
('TG-2023-0009', 137, 'Absent'),
('TG-2023-0009', 138, 'Absent'),
('TG-2023-0009', 139, 'Present'),
('TG-2023-0009', 140, 'Absent'),
('TG-2023-0009', 141, 'Present'),
('TG-2023-0009', 142, 'Absent'),
('TG-2023-0009', 143, 'Present'),
('TG-2023-0009', 144, 'Present'),
('TG-2023-0009', 145, 'Absent'),
('TG-2023-0009', 146, 'Present'),
('TG-2023-0009', 147, 'Absent'),
('TG-2023-0009', 148, 'Present'),
('TG-2023-0009', 149, 'Absent'),
('TG-2023-0009', 150, 'Present'),
('TG-2023-0010', 1, 'Absent'),
('TG-2023-0010', 2, 'Present'),
('TG-2023-0010', 3, 'Present'),
('TG-2023-0010', 4, 'Absent'),
('TG-2023-0010', 5, 'Present'),
('TG-2023-0010', 6, 'Present'),
('TG-2023-0010', 7, 'Present'),
('TG-2023-0010', 8, 'Present'),
('TG-2023-0010', 9, 'Present'),
('TG-2023-0010', 10, 'Present'),
('TG-2023-0010', 11, 'Present'),
('TG-2023-0010', 12, 'Absent'),
('TG-2023-0010', 13, 'Absent'),
('TG-2023-0010', 14, 'Present'),
('TG-2023-0010', 15, 'Absent'),
('TG-2023-0010', 16, 'Absent'),
('TG-2023-0010', 17, 'Present'),
('TG-2023-0010', 18, 'Present'),
('TG-2023-0010', 19, 'Absent'),
('TG-2023-0010', 20, 'Present'),
('TG-2023-0010', 21, 'Absent'),
('TG-2023-0010', 22, 'Absent'),
('TG-2023-0010', 23, 'Present'),
('TG-2023-0010', 24, 'Absent'),
('TG-2023-0010', 25, 'Present'),
('TG-2023-0010', 26, 'Present'),
('TG-2023-0010', 27, 'Absent'),
('TG-2023-0010', 28, 'Absent'),
('TG-2023-0010', 29, 'Present'),
('TG-2023-0010', 30, 'Absent'),
('TG-2023-0010', 31, 'Absent'),
('TG-2023-0010', 32, 'Absent'),
('TG-2023-0010', 33, 'Present'),
('TG-2023-0010', 34, 'Present'),
('TG-2023-0010', 35, 'Present'),
('TG-2023-0010', 36, 'Present'),
('TG-2023-0010', 37, 'Present'),
('TG-2023-0010', 38, 'Present'),
('TG-2023-0010', 39, 'Present'),
('TG-2023-0010', 40, 'Present'),
('TG-2023-0010', 41, 'Absent'),
('TG-2023-0010', 42, 'Present'),
('TG-2023-0010', 43, 'Present'),
('TG-2023-0010', 44, 'Present'),
('TG-2023-0010', 45, 'Present'),
('TG-2023-0010', 46, 'Absent'),
('TG-2023-0010', 47, 'Absent'),
('TG-2023-0010', 48, 'Absent'),
('TG-2023-0010', 49, 'Absent'),
('TG-2023-0010', 50, 'Present'),
('TG-2023-0010', 51, 'Absent'),
('TG-2023-0010', 52, 'Present'),
('TG-2023-0010', 53, 'Absent'),
('TG-2023-0010', 54, 'Absent'),
('TG-2023-0010', 55, 'Present'),
('TG-2023-0010', 56, 'Present'),
('TG-2023-0010', 57, 'Absent'),
('TG-2023-0010', 58, 'Absent'),
('TG-2023-0010', 59, 'Absent'),
('TG-2023-0010', 60, 'Present'),
('TG-2023-0010', 61, 'Present'),
('TG-2023-0010', 62, 'Absent'),
('TG-2023-0010', 63, 'Present'),
('TG-2023-0010', 64, 'Absent'),
('TG-2023-0010', 65, 'Present'),
('TG-2023-0010', 66, 'Present'),
('TG-2023-0010', 67, 'Absent'),
('TG-2023-0010', 68, 'Present'),
('TG-2023-0010', 69, 'Absent'),
('TG-2023-0010', 70, 'Present'),
('TG-2023-0010', 71, 'Present'),
('TG-2023-0010', 72, 'Present'),
('TG-2023-0010', 73, 'Present'),
('TG-2023-0010', 74, 'Absent'),
('TG-2023-0010', 75, 'Present'),
('TG-2023-0010', 76, 'Absent'),
('TG-2023-0010', 77, 'Present'),
('TG-2023-0010', 78, 'Absent'),
('TG-2023-0010', 79, 'Absent'),
('TG-2023-0010', 80, 'Absent'),
('TG-2023-0010', 81, 'Present'),
('TG-2023-0010', 82, 'Absent'),
('TG-2023-0010', 83, 'Absent'),
('TG-2023-0010', 84, 'Present'),
('TG-2023-0010', 85, 'Present'),
('TG-2023-0010', 86, 'Present'),
('TG-2023-0010', 87, 'Present'),
('TG-2023-0010', 88, 'Present'),
('TG-2023-0010', 89, 'Absent'),
('TG-2023-0010', 90, 'Absent'),
('TG-2023-0010', 91, 'Present'),
('TG-2023-0010', 92, 'Present'),
('TG-2023-0010', 93, 'Present'),
('TG-2023-0010', 94, 'Present'),
('TG-2023-0010', 95, 'Present'),
('TG-2023-0010', 96, 'Present'),
('TG-2023-0010', 97, 'Absent'),
('TG-2023-0010', 98, 'Present'),
('TG-2023-0010', 99, 'Absent'),
('TG-2023-0010', 100, 'Present'),
('TG-2023-0010', 101, 'Absent'),
('TG-2023-0010', 102, 'Absent'),
('TG-2023-0010', 103, 'Present'),
('TG-2023-0010', 104, 'Present'),
('TG-2023-0010', 105, 'Absent'),
('TG-2023-0010', 106, 'Absent'),
('TG-2023-0010', 107, 'Present'),
('TG-2023-0010', 108, 'Present'),
('TG-2023-0010', 109, 'Absent'),
('TG-2023-0010', 110, 'Absent'),
('TG-2023-0010', 111, 'Absent'),
('TG-2023-0010', 112, 'Present'),
('TG-2023-0010', 113, 'Present'),
('TG-2023-0010', 114, 'Absent'),
('TG-2023-0010', 115, 'Present'),
('TG-2023-0010', 116, 'Absent'),
('TG-2023-0010', 117, 'Present'),
('TG-2023-0010', 118, 'Present'),
('TG-2023-0010', 119, 'Absent'),
('TG-2023-0010', 120, 'Present'),
('TG-2023-0010', 121, 'Present'),
('TG-2023-0010', 122, 'Absent'),
('TG-2023-0010', 123, 'Present'),
('TG-2023-0010', 124, 'Absent'),
('TG-2023-0010', 125, 'Absent'),
('TG-2023-0010', 126, 'Present'),
('TG-2023-0010', 127, 'Absent'),
('TG-2023-0010', 128, 'Absent'),
('TG-2023-0010', 129, 'Absent'),
('TG-2023-0010', 130, 'Present'),
('TG-2023-0010', 131, 'Absent'),
('TG-2023-0010', 132, 'Present'),
('TG-2023-0010', 133, 'Present'),
('TG-2023-0010', 134, 'Absent'),
('TG-2023-0010', 135, 'Absent'),
('TG-2023-0010', 136, 'Absent'),
('TG-2023-0010', 137, 'Present'),
('TG-2023-0010', 138, 'Absent'),
('TG-2023-0010', 139, 'Absent'),
('TG-2023-0010', 140, 'Present'),
('TG-2023-0010', 141, 'Absent'),
('TG-2023-0010', 142, 'Present'),
('TG-2023-0010', 143, 'Absent'),
('TG-2023-0010', 144, 'Absent'),
('TG-2023-0010', 145, 'Present'),
('TG-2023-0010', 146, 'Present'),
('TG-2023-0010', 147, 'Present'),
('TG-2023-0010', 148, 'Absent'),
('TG-2023-0010', 149, 'Absent'),
('TG-2023-0010', 150, 'Absent');


