INSERT INTO student (reg_num, user_id, intake_batch, current_level, cgpa, status)
VALUES
('TG-2023-0001', 1, 2023, 1, 0.00, 'active'),
('TG-2023-0002', 2, 2023, 1, 0.00, 'active'),
('TG-2023-0003', 3, 2023, 1, 0.00, 'active'),
('TG-2023-0004', 4, 2023, 1, 0.00, 'active'),
('TG-2023-0005', 5, 2023, 1, 0.00, 'active'),
('TG-2023-0006', 6, 2023, 1, 0.00, 'active'),
('TG-2023-0007', 7, 2023, 1, 0.00, 'active'),
('TG-2023-0008', 8, 2023, 1, 0.00, 'active'),
('TG-2023-0009', 9, 2023, 1, 0.00, 'active'),
('TG-2023-0010', 10, 2023, 1, 3.8, 'active'),
('TG-2022-0011', 11, 2022, 2, 3.9, 'active'),
('TG-2022-0012', 12, 2022, 2, 2.7, 'suspended'),
('TG-2022-0013', 13, 2022, 2, 2.8, 'active'),
('TG-2022-0014', 14, 2022, 2, 3.1, 'active'),
('TG-2022-0015', 15, 2022, 2, 3.0, 'active');
