INSERT INTO user (user_id, firstname, lastname, email, dob, user_type, dept_id) 
VALUES
(1, 'Harshana', 'Prabhath', 'harshana.prabhath@gmail.com', '2003-06-29', 'student', 1), 
(2, 'Sonali', 'Umesha', 'sonali.umesha@gmail.com', '2003-11-05', 'student', 1),
(3, 'Dilini', 'Madushika', 'dilini.madushika@gmail.com', '2003-01-23', 'student', 1),
(4, 'Sajith', 'Bandara', 'sajith.bandara@gmail.com', '2003-02-14', 'student', 1),
(5, 'Tharushi', 'Jayawardena', 'tharushi.jaya@gmail.com', '2003-07-09', 'student', 1),
(6, 'Nipun', 'Weerasinghe', 'nipun.weera@gmail.com', '2003-03-27', 'student', 1),
(7, 'Nethmi', 'Ranasinghe', 'nethmi.rana@gmail.com', '2003-04-19', 'student', 1),
(8, 'Isuru', 'Lakshan', 'isuru.lakshan@gmail.com', '2003-05-21', 'student', 1),
(9, 'Dinithi', 'Wickramasinghe', 'dinithi.wickra@gmail.com', '2003-09-15', 'student', 1),
(10, 'Sandun', 'Jayasekara', 'sandun.jayasekara@gmail.com', '2003-12-04', 'student', 1),
(11, 'Ravindu', 'Perera', 'ravindu.perera@gmail.com', '2002-09-18', 'student', 1),
(12, 'Kavindu', 'Silva', 'kavindu.silva@gmail.com', '2002-12-30', 'student', 1),
(13, 'Thamindu', 'Hettiarachchi', 'thamindu.hettia@gmail.com', '2002-11-29', 'student', 1),
(14, 'Pahasara', 'Senanayake', 'pahasara.sena@gmail.com', '2002-06-08', 'student', 1),
(15, 'Manuja', 'Wijesinghe', 'manuja.wijesinghe@gmail.com', '2002-04-02', 'student', 1),

(16, 'Amanda', 'Umesha', 'amanda.umesha@example.com', '2002-11-15', 'lecturer', 1),
(17, 'Chaminda', 'Perera', 'chaminda.perera@example.com', '1985-06-20', 'lecturer', 1),
(18, 'Dilrukshi', 'Fernando', 'dilrukshi.fernando@example.com', '1988-03-11', 'lecturer', 1),
(19, 'Nirmal', 'Jayawardena', 'nirmal.jayawardena@example.com', '1982-09-25', 'lecturer', 1),
(20, 'Sashini', 'Wickramasinghe', 'sashini.wickramasinghe@example.com', '1987-12-07', 'lecturer', 1),

(21, 'Nirmala', 'Dananjaya', 'nirmala.dananjaya@example.com', '2002-11-15', 't_officer', 1),
(22, 'Kasun', 'Perera', 'kasun.perera@example.com', '1990-08-22', 't_officer', 1),
(23, 'Rashmi', 'Fernando', 'rashmi.fernando@example.com', '1992-03-10', 't_officer', 1),
(24, 'Thilina', 'Jayasekara', 'thilina.jayasekara@example.com', '1989-12-04', 't_officer', 1),
(25, 'Manori', 'Wijeratne', 'manori.wijeratne@example.com', '1991-06-18', 't_officer', 1);
